%%%%%%%%%%%%%%%%%%%
%% General Items %%
%%%%%%%%%%%%%%%%%%%
@STRING{Apr      = "April" }
@STRING{Aug      = "August" }
@STRING{Dec      = "December" }
@STRING{Feb      = "February" }
@STRING{Jan      = "January" }
@STRING{Jul      = "July" }
@STRING{Jun      = "June" }
@STRING{Mar      = "March" }
@STRING{May      = "May" }
@STRING{Nov      = "November" }
@STRING{Oct      = "October" }
@STRING{Sep      = "September" }
@STRING{su       = "(Submitted)"}
@STRING{ta       = "(To appear)" }
@STRING{accepted = "(Accepted)"}
@STRING{nl       = {Not Listed} }

%%%%%%%%%%%%%%%%%%%
%% IEEE Journals %%
%%%%%%%%%%%%%%%%%%%
% circuits, signals, systems, audio and controls
@STRING{IEEE_J_SPL        = "{IEEE} Signal Processing Letters"}
@STRING{IEEE_J_ASSP       = "{IEEE} Trans. on Acoustics, Speech, and Signal Processing"}
@STRING{IEEE_J_AU         = "{IEEE} Trans. on Audio"}
@STRING{IEEE_J_AUEA       = "{IEEE} Trans. on Audio and Electroacoustics"}
@STRING{IEEE_J_AC         = "{IEEE} Trans. on Automatic Control"}
@STRING{IEEE_J_CAS        = "{IEEE} Trans. on Circuits and Systems"}
@STRING{IEEE_J_CASVT      = "{IEEE} Trans. on Circuits and Systems for Video Technology"}
@STRING{IEEE_J_CASI       = "{IEEE} Trans. on Circuits and Systems---Part {I}: Fundamental Theory and Applications"}
@STRING{IEEE_J_CASII      = "{IEEE} Trans. on Circuits and Systems---Part {II}: Analog and Digital Signal Processing"}
@STRING{IEEE_J_CT         = "{IEEE} Trans. on Circuit Theory"}
@STRING{IEEE_J_CST        = "{IEEE} Trans. on Control Systems Technology"}
@STRING{IEEE_J_SP         = "{IEEE} Trans. on Signal Processing"}
@STRING{IEEE_J_SU         = "{IEEE} Trans. on Sonics and Ultrasonics"}
@STRING{IEEE_J_SAP        = "{IEEE} Trans. on Speech and Audio Processing"}
@STRING{IEEE_J_UE         = "{IEEE} Trans. on Ultrasonics Engineering"}
@STRING{IEEE_J_UFFC       = "{IEEE} Trans. on Ultrasonics, Ferroelectrics, and Frequency Control"}
@STRING{IEEE_J            = "Proceedings of the {IEEE}"}
@STRING{IEEE_J_Cy         = "{IEEE} Trans. on Cybernetics"}

% communications
@STRING{IEEE_J_COML       = "{IEEE} Communications Letters"}
@STRING{IEEE_J_JSAC       = "{IEEE} Journal on Selected Areas in Communications"}
@STRING{IEEE_J_COM        = "{IEEE} Trans. on Communications"}
@STRING{IEEE_J_COMT       = "{IEEE} Trans. on Communication Technology"}
@STRING{IEEE_J_WCOM       = "{IEEE} Trans. on Wireless Communications"}
% coding, data, information, knowledge
@STRING{IEEE_J_IT         = "{IEEE} Trans. on Information Theory"}
@STRING{IEEE_J_KDE        = "{IEEE} Trans. on Knowledge and Data Engineering"}
@STRING{IEEE_J_IFS        = "{IEEE} Trans. on Information Forensics and Security"}
% computers, computation, networking and software
@STRING{IEEE_J_C          = "{IEEE} Trans. on Computers"}
@STRING{IEEE_J_ECOMP      = "{IEEE} Trans. on Electronic Computers"}
@STRING{IEEE_J_EVC        = "{IEEE} Trans. on Evolutionary Computation"}
@STRING{IEEE_J_FUZZ       = "{IEEE} Trans. on Fuzzy Systems"}
@STRING{IEEE_J_MC         = "{IEEE} Trans. on Mobile Computing"}
@STRING{IEEE_J_NET        = "{IEEE/ACM} Trans. on Networking"}
@STRING{IEEE_J_NN         = "{IEEE} Trans. on Neural Networks"}
@STRING{IEEE_J_PDS        = "{IEEE} Trans. on Parallel and Distributed Systems"}
@STRING{IEEE_J_SE         = "{IEEE} Trans. on Software Engineering"}
% computer graphics, imaging, and multimedia
@STRING{IEEE_J_IP         = "{IEEE} Trans. on Image Processing"}
@STRING{IEEE_J_MM         = "{IEEE} Trans. on Multimedia"}
@STRING{IEEE_J_VCG        = "{IEEE} Trans. on Visualization and Computer Graphics"}
@STRING{IEEE_J_PAMI       = "{IEEE} Trans. on Pattern Analysis and Machine Intelligence"}
@STRING{IJCV              = "International Journal of Computer Vision"}
% cybernetics, ergonomics, robots, man-machine, and automation
@STRING{IEEE_J_JRA        = "{IEEE} Journal of Robotics and Automation"}
@STRING{IEEE_J_HFE        = "{IEEE} Trans. on Human Factors in Electronics"}
@STRING{IEEE_J_MMS        = "{IEEE} Trans. on Man-Machine Systems"}
@STRING{IEEE_J_PAMI       = "{IEEE} Trans. on Pattern Analysis and Machine Intelligence"}
@STRING{IEEE_J_RA         = "{IEEE} Trans. on Robotics and Automation"}
@STRING{IEEE_J_SMC        = "{IEEE} Trans. on Systems, Man, and Cybernetics"}
@STRING{IEEE_J_SMCA       = "{IEEE} Trans. on Systems, Man, and Cybernetics---Part {A}: Systems and Humans"}
@STRING{IEEE_J_SMCB       = "{IEEE} Trans. on Systems, Man, and Cybernetics---Part {B}: Cybernetics"}
@STRING{IEEE_J_SMCC       = "{IEEE} Trans. on Systems, Man, and Cybernetics---Part {C}: Applications and Reviews"}
@STRING{IEEE_J_SSC        = "{IEEE} Trans. on Systems Science and Cybernetics"}
% education, engineering, history, IEEE, professional
@STRING{IEEE_J_CJECE      = "Canadian Journal of Electrical and Computer Engineering"}
@STRING{IEEE_J_PROC       = "Proceedings of the {IEEE}"}
% electromagnetics, antennas, EMI, magnetics and microwave
@STRING{IEEE_J_AWPL       = "{IEEE} Antennas and Wireless Propagation Letters"}
@STRING{IEEE_J_MGWL       = "{IEEE} Microwave and Guided Wave Letters"}
@STRING{IEEE_J_MWCL       = "{IEEE} Microwave and Wireless Components Letters"}
@STRING{IEEE_J_AP         = "{IEEE} Trans. on Antennas and Propagation"}
@STRING{IEEE_J_EMC        = "{IEEE} Trans. on Electromagnetic Compatibility"}
@STRING{IEEE_J_MAG        = "{IEEE} Trans. on Magnetics"}
@STRING{IEEE_J_MTT        = "{IEEE} Trans. on Microwave Theory and Techniques"}
@STRING{IEEE_J_RFI        = "{IEEE} Trans. on Radio Frequency Interference"}
@STRING{IEEE_J_TJMJ       = "{IEEE} Translation Journal on Magnetics in Japan"}
% energy and power
@STRING{IEEE_J_EC         = "{IEEE} Trans. on Energy Conversion"}
@STRING{IEEE_J_PWRAS      = "{IEEE} Trans. on Power Apparatus and Systems"}
@STRING{IEEE_J_PWRD       = "{IEEE} Trans. on Power Delivery"}
@STRING{IEEE_J_PWRE       = "{IEEE} Trans. on Power Electronics"}
@STRING{IEEE_J_PWRS       = "{IEEE} Trans. on Power Systems"}
% industrial, commercial and consumer
@STRING{IEEE_J_APPIND     = "{IEEE} Trans. on Applications and Industry"}
@STRING{IEEE_J_BC         = "{IEEE} Trans. on Broadcasting"}
@STRING{IEEE_J_BCTV       = "{IEEE} Trans. on Broadcast and Television Receivers"}
@STRING{IEEE_J_CE         = "{IEEE} Trans. on Consumer Electronics"}
@STRING{IEEE_J_IE         = "{IEEE} Trans. on Industrial Electronics"}
@STRING{IEEE_J_IECI       = "{IEEE} Trans. on Industrial Electronics and Control Instrumentation"}
@STRING{IEEE_J_IA         = "{IEEE} Trans. on Industry Applications"}
@STRING{IEEE_J_IGA        = "{IEEE} Trans. on Industry and General Applications"}
% medical and biological
@STRING{IEEE_J_BME        = "{IEEE} Trans. on Biomedical Engineering"}
% Note: The B-ME journal later dropped the hyphen and became the BME.
@STRING{IEEE_J_B-ME       = "{IEEE} Trans. on Bio-Medical Engineering"}
@STRING{IEEE_J_BMELC      = "{IEEE} Trans. on Bio-Medical Electronics"}
@STRING{IEEE_J_ITBM       = "{IEEE} Trans. on Information Technology in Biomedicine"}
@STRING{IEEE_J_ME         = "{IEEE} Trans. on Medical Electronics"}
@STRING{IEEE_J_MI         = "{IEEE} Trans. on Medical Imaging"}
@STRING{IEEE_J_MCTE       = "{IEEE} Trans. on Molecular, Cellular and Tissue Engineering"}
@STRING{IEEE_J_NB         = "{IEEE} Trans. on NanoBioscience"}
@STRING{IEEE_J_NSRE       = "{IEEE} Trans. on Neural Systems and Rehabilitation Engineering"}
@STRING{IEEE_J_RE         = "{IEEE} Trans. on Rehabilitation Engineering"}
@STRING{IEEE_J_ASSP         = "{IEEE} Trans. on Acoustics, Speech and Signal Processing"}

% optics, lightwave and photonics
@STRING{IEEE_J_PTL        = "{IEEE} Photonics Technology Letters"}
@STRING{IEEE_J_JLT        = "{IEEE/OSA} Journal of Lightwave Technology"}
% sensors
@STRING{IEEE_J_SENSOR     = "{IEEE} Sensors Journal"}
@STRING{IEEE_J_ASSP          = "{IEEE} Trans. on Acoustics, Speech and Signal Processing"}

%%%%%%%%%%%%%%%%%%%%
%% IEEE Magazines %%
%%%%%%%%%%%%%%%%%%%%
@STRING{IEEE_M_AES        = "{IEEE} Aerospace and Electronics Systems Magazine"}
@STRING{IEEE_M_HIST       = "{IEEE} Annals of the History of Computing"}
@STRING{IEEE_M_AP         = "{IEEE} Antennas and Propagation Magazine"}
@STRING{IEEE_M_ASSP       = "{IEEE} {ASSP} Magazine"}
@STRING{IEEE_M_CD         = "{IEEE} Circuits and Devices Magazine"}
@STRING{IEEE_M_CAS        = "{IEEE} Circuits and Systems Magazine"}
@STRING{IEEE_M_COM        = "{IEEE} Communications Magazine"}
@STRING{IEEE_M_COMSOC     = "{IEEE} Communications Society Magazine"}
% CSEM changed to CSE in 1999
@STRING{IEEE_M_CSE        = "{IEEE} Computing in Science and Engineering"}
@STRING{IEEE_M_CSEM       = "{IEEE} Computational Science and Engineering Magazine"}
@STRING{IEEE_M_C          = "{IEEE} Computer"}
@STRING{IEEE_M_CAP        = "{IEEE} Computer Applications in Power"}
@STRING{IEEE_M_CGA        = "{IEEE} Computer Graphics and Applications"}
@STRING{IEEE_M_CONC       = "{IEEE} Concurrency"}
@STRING{IEEE_M_CS         = "{IEEE} Control Systems Magazine"}
@STRING{IEEE_M_DTC        = "{IEEE} Design and Test of Computers"}
@STRING{IEEE_M_EI         = "{IEEE} Electrical Insulation Magazine"}
@STRING{IEEE_M_EMB        = "{IEEE} Engineering in Medicine and Biology Magazine"}
@STRING{IEEE_M_EMR        = "{IEEE} Engineering Management Review"}
@STRING{IEEE_M_EXP        = "{IEEE} Expert"}
@STRING{IEEE_M_IA         = "{IEEE} Industry Applications Magazine"}
@STRING{IEEE_M_IM         = "{IEEE} Instrumentation and Measurement Magazine"}
@STRING{IEEE_M_IS         = "{IEEE} Intelligent Systems"}
@STRING{IEEE_M_IC         = "{IEEE} Internet Computing"}
@STRING{IEEE_M_ITP        = "{IEEE} {IT} Professional"}
@STRING{IEEE_M_MICRO      = "{IEEE} Micro"}
@STRING{IEEE_M_MW         = "{IEEE} Microwave Magazine"}
@STRING{IEEE_M_MM         = "{IEEE} Multimedia"}
@STRING{IEEE_M_NET        = "{IEEE} Network"}
@STRING{IEEE_M_PCOM       = "{IEEE} Personal Communications Magazine"}
@STRING{IEEE_M_POT        = "{IEEE} Potentials"}
% CAP and PER merged to form PE in 2003
@STRING{IEEE_M_PE         = "{IEEE} Power and Energy Magazine"}
@STRING{IEEE_M_PER        = "{IEEE} Power Engineering Review"}
@STRING{IEEE_M_RA         = "{IEEE} Robotics and Automation Magazine"}
@STRING{IEEE_M_SP         = "{IEEE} Signal Processing Magazine"}
@STRING{IEEE_M_S          = "{IEEE} Software"}
@STRING{IEEE_M_SPECT      = "{IEEE} Spectrum"}
@STRING{IEEE_M_TS         = "{IEEE} Technology and Society Magazine"}
@STRING{IEEE_M_WC         = "{IEEE} Wireless Communications Magazine"}
@STRING{IEEE_M_TODAY      = "Today's Engineer"}

%%%%%%%%%%%%%%%%%%%%%%
%% IEEE Conferences %%
%%%%%%%%%%%%%%%%%%%%%%
@STRING{icassp = "Proc.~IEEE Int'l Conf.~Acoustics, Speech, and Signal Processing" }
@STRING{icsp    = "IEEE Computer Society Press" }
@STRING{ieee    = "IEEE Press" }
@STRING{infocom     = "Proc.~IEEE INFOCOM"}
@STRING{globecom    = "Proc.~IEEE GLOBECOM"}
@STRING{icc = "Proc.~IEEE Int'l Conf.~Communications" }
@string{iccad     = "Proc.~IEEE Int'l Conf.~Computer-Aided Design"}
@string{iccd      = "Proc.~IEEE Int'l Conf.~Computer Design"}
@STRING{icip = "Proc.~IEEE Int'l Conf.~Image Processing" }
@STRING{vcip = "Proc.~IEEE~Visual Communication and Image Processing" }
@STRING{iccv = "Proc.~IEEE Int'l Conf.~Computer Vision" }
@STRING{accv = "Proc.~IEEE Asia Conf.~Computer Vision" }
@STRING{eccv = "Proc.~IEEE European Conf.~Computer Vision" }
@STRING{aaai = "Proc.~AAAI Conf. on Artificial Intelligence"}
@STRING{iccp = "Proc.~IEEE Int'l Conf.~Computational Photography" }
@STRING{icnp = "Proc.~IEEE Int'l Conf.~Network Protocol" }
@STRING{ipcc  = "Proc.~IEEE Int'l Conf.~Performance, Computing, and Communication Conference" }
@STRING{isit    = "Proc.~IEEE Symposium on Information Theory" }
@STRING{isssta  = "Proc.~IEEE Int'l Conf.~Spread Spectrum Tech.~ and Applications (ISSSTA)" }
@STRING{istc        = "Proc.~IEEE Int'l Symposium on Turbo Codes" }
@STRING{pimrc = "Proc.~IEEE Int'l. Symposium on Personal, Indoor, and Mobile Radio Communications"}
@STRING{cgip = "Proc.~IEEE Symposium on Computer Graphics and Image Processing"}
@STRING{milcom = "Proc.~IEEE Military Comm. Conf." }
@STRING{icpr = "Proc.~IEEE Int'l Conf.~Pattern Recognition"}
@STRING{cvpr = "Proc.~IEEE Int'l Conf.~Computer Vision and Pattern Recognition"}
@STRING{ccs = "Proc.~IEEE Int'l Conf.~Computer and Communication Systems"}
@STRING{icme = "Proc.~IEEE Int'l Conf.~Multimedia and Expo"}
@STRING{mcs = "Proc.~IEEE Int'l Conf.~Multimedia Computing and systems"}
@STRING{aina = "Proc.~IEEE Advaced Information Networking and Applications"}
@STRING{setit = "Proc.~IEEE Scineces of Electronic, Technologies of Information and Telecommunications"}
@STRING{icact = "Proc.~IEEE Int'l Conf.~Advanced Communicatino Technology"}
@STRING{iscas = "IEEE Int'l Symposium on Circuits and Systems"}
@STRING{dcc = "Proc.~Data Compression Conference"}
@STRING{sibgrapi = "Proc.~{XXVIII} Conf.~Graphics, Patterns and Images"}
@STRING{nips = "Proc.~Annual Conf.~Neural Information Processing Systems"}
@STRING{icml = "Proc.~Int'l Conf.~Machine Learning"}
@STRING{iclr = "Proc.~Int'l Conf.~Learning Representations"}
@STRING{iccp = "Proc.~Int'l Conf.~Computational Photography"}
@STRING{isnpar = "Proc.~Int'l symposium on Non-photorealistic animation and rendering"}
@STRING{icgit = "Proc.~Int'l Conf.~ on Computer graphics and interactive techniques"}
%%%%%%%%%%%%%%%%%%
%% ACM Journals %%
%%%%%%%%%%%%%%%%%%
@STRING{acmtms  = {{ACM} Trans.~Math.~Software} }
@STRING{acmtog  = {{ACM} Trans.~Graphics} }
@STRING{acmmm  = {{ACM} Trans.~Multimedia} }

%%%%%%%%%%%%%%%%%%%%%
%% ACM Conferences %%
%%%%%%%%%%%%%%%%%%%%%
@STRING{sigcomm = "Proc.~ACM SIGCOMM"}
@STRING{mobicom = "Proc.~ACM MOBICOM"}
@STRING{mm = "Proc.~ACM Int'l Conf. Multimedia"}
@STRING{mmsec = "Proc.~ACM Symposium on Multimedia and Security"}
@STRING{ih = "Proc.~ACM Int'l Workshop Imformation Hiding"}
@STRING{eumob = "European Symposium on Mobile Media Delivery"}
@STRING{siggraph = "Proc.~ACM SIGGRAPH"}

%%%%%%%%%%%%%%%%%%%%%%
%% EURASIP Journals %%
%%%%%%%%%%%%%%%%%%%%%%
@STRING{EURASIP_J_ASP        = "{EURASIP} Journal on Applied Signal Processing"}

%%%%%%%%%
%% ETC %%
%%%%%%%%%
@STRING{spiesws = "Proc.~SPIE Conf.~Security, Watermarking, and Steganography" }
@STRING{spievcip = "Proc.~of SPIE on Visual Communications and Image Processing" }
@STRING{eusipco = "Proc.~European Signal Processing Conference" }
@STRING{ai  = {Artif.~Intell.} }
@STRING{allerton    = "Proc.~Allerton Conf.~Commun., Control, Comp." }
@STRING{ao  = "Applied Optics" }
@STRING{ap  = "Academic Press" }
@STRING{asilomar= "Proc.~Asilomar Conf.~Signals, Systems, Comp." }
@STRING{aw  = "Addison-Wesley" }
@STRING{bstj    = {Bell System Tech.~J.} }
@string{caltech   = "California Institute of Technology"}
@STRING{ciss= "Conference on Information Sciences and Systems (CISS)"}
@STRING{csp = "Computer Science Press" }
@STRING{cwi = "CWI" }
@string{dac       = "Design Automation Conference"}
@STRING{esp = "Elsevier Science Publishers" }
@STRING{ett   = {European Trans.~Telecommun.} }
@STRING{ijcv = "Int'l Journal of Computer Vision"}
@STRING{ios = "IOS Press" }
@string{itc       = "International Test Conference"}
@STRING{josaa   = {J.~Opt.~Soc.~Amer.~A} }
@STRING{josab   = {J.~Opt.~Soc.~Amer.~B} }
@STRING{jtcom   = {IEICE Trans.~Commun.} }
@STRING{kap = "Kluwer Academic Publishers" }
@STRING{mgh = "McGraw-Hill" }
@STRING{mit = "MIT Press" }
@STRING{nc  = {Neural Computation} }
@STRING{nn  = {Neural Networks} }
@STRING{ofc = "Proc.~OFC" }
@STRING{ol  = {Opt.~Lett.} }
@STRING{ph  = "Prentice-Hall" }
@STRING{piee    = {IEE Proceedings-Communications} }
@STRING{springer= "Springer-Verlag" }
@string{usc   = "University of Southern California"}
@STRING{vtc   = "Proc.~Vehicular Tech.~Conf." }
@STRING{wiley = "John Wiley \& Sons" }
@STRING{bmvc  = "British Machine Vision Conference"}
%--
%EOF



@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@article{Kernighan70,
	author = {Kernighan, B. W. and Lin, S.},
	citeulike-article-id = {883684},
	journal = {The {B}ell system technical journal},
	keywords = {spectral},
	number = {1},
	pages = {291--307},
	posted-at = {2006-10-04 14:32:42},
	priority = {2},
	title = {{An Efficient Heuristic Procedure for Partitioning Graphs}},
	volume = {49},
	year = {1970}
}

@article{Kernighan70,
	author = {Kernighan, B. W. and Lin, S.},
	citeulike-article-id = {883684},
	journal = {The {B}ell system technical journal},
	keywords = {spectral},
	number = {1},
	pages = {291--307},
	posted-at = {2006-10-04 14:32:42},
	priority = {2},
	title = {{An Efficient Heuristic Procedure for Partitioning Graphs}},
	volume = {49},
	year = {1970}
}

@article{Kernighan70,
	author = {Kernighan, B. W. and Lin, S.},
	citeulike-article-id = {883684},
	journal = {The {B}ell system technical journal},
	keywords = {spectral},
	number = {1},
	pages = {291--307},
	posted-at = {2006-10-04 14:32:42},
	priority = {2},
	title = {{An Efficient Heuristic Procedure for Partitioning Graphs}},
	volume = {49},
	year = {1970}
}

@inproceedings{deepFlow,
	AUTHOR = {Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
	TITLE = {{DeepFlow: Large displacement optical flow with deep matching}},
	BOOKTITLE = iccv,
	YEAR = {2013},
	MONTH = Dec,
	ADDRESS = {Sydney, Australia},
	URL = {http://hal.inria.fr/hal-00873592}
}

@ARTICLE{FBTS_2015_JY_TIP,
	author={J. Yuan and D. Wang and A. M. Cheriyadat},
	journal= IEEE_J_IP,
	title={Factorization-Based Texture Segmentation},
	year={2015},
	volume={24},
	number={11},
	pages={3488-3497},
	doi={10.1109/TIP.2015.2446948},
	ISSN={1057-7149},
	month={Nov},}

@article{reinhard2001color,
	title={Color transfer between images},
	author={Reinhard, Erik and Ashikhmin, Michael and Gooch, Bruce and Shirley, Peter},
	journal={IEEE Computer graphics and applications},
	number={5},
	pages={34--41},
	year={2001},
}

@article{bonneel2013example,
	title={Example-based video color grading.},
	author={Bonneel, Nicolas and Sunkavalli, Kalyan and Paris, Sylvain and Pfister, Hanspeter},
	journal=acmtog,
	volume={32},
	number={4},
	pages={39--1},
	year={2013}
}

@inproceedings{murray2011towards,
	title={Towards automatic concept transfer},
	author={Murray, Naila and Skaff, Sandra and Marchesotti, Luca and Perronnin, Florent},
	booktitle={Proc.~ACM SIGGRAPH/Eurographics Symposium on Non-Photorealistic Animation and Rendering},
	pages={167--176},
	year={2011},
}

@inproceedings{wang2010data,
	title={Data-driven image color theme enhancement},
	author={Wang, Baoyuan and Yu, Yizhou and Wong, Tien-Tsin and Chen, Chun and Xu, Ying-Qing},
	booktitle=acmtog,
	volume={29},
	number={6},
	pages={146},
	year={2010},
}

@inproceedings{pouli2010progressive,
	title={Progressive histogram reshaping for creative color transfer and tone reproduction},
	author={Pouli, Tania and Reinhard, Erik},
	booktitle= isnpar,
	pages={81--90},
	year={2010},
}

@article{pitie2007automated,
	title={Automated colour grading using colour distribution transfer},
	author={Piti{\'e}, Fran{\c{c}}ois and Kokaram, Anil C and Dahyot, Rozenn},
	journal={Computer Vision and Image Understanding},
	volume={107},
	number={1},
	pages={123--137},
	year={2007},
}

@inproceedings{freedman2010object,
	title={Object-to-object color transfer: Optimal flows and smsp transformations},
	author={Freedman, Daniel and Kisilev, Pavel},
	booktitle=cvpr,
	year={2010},
}

@inproceedings{bae2006two,
	title={Two-scale tone management for photographic look},
	author={Bae, Soonmin and Paris, Sylvain and Durand, Fr{\'e}do},
	booktitle=acmtog,
	volume={25},
	number={3},
	pages={637--645},
	year={2006},
}

@inproceedings{sunkavalli2010multi,
	title={Multi-scale image harmonization},
	author={Sunkavalli, Kalyan and Johnson, Micah K and Matusik, Wojciech and Pfister, Hanspeter},
	booktitle=acmtog,
	volume={29},
	number={4},
	pages={125},
	year={2010},
}

@article{li2005compressing,
	title={Compressing and companding high dynamic range images with subband architectures},
	author={Li, Yuanzhen and Sharan, Lavanya and Adelson, Edward H},
	journal=acmtog,
	volume={24},
	number={3},
	pages={836--844},
	year={2005},
}

@article{hertzmann2003survey,
	title={A survey of stroke-based rendering},
	author={Hertzmann, Aaron},
	journal={IEEE Computer Graphics and Applications},
	number={4},
	pages={70--81},
	year={2003},
}

@article{wang2009face,
	title={Face photo-sketch synthesis and recognition},
	author={Wang, Xiaogang and Tang, Xiaoou},
	journal=IEEE_J_PAMI,
	volume={31},
	number={11},
	pages={1955--1967},
	year={2009},
}

@inproceedings{curtis1997computer,
	title={Computer-generated watercolor},
	author={Curtis, Cassidy J and Anderson, Sean E and Seims, Joshua E and Fleischer, Kurt W and Salesin, David H},
	booktitle={Proc.~Conf.~ on Computer graphics and interactive techniques},
	pages={421--430},
	year={1997},
}

@inproceedings{irony2005colorization,
	title={Colorization by example},
	author={Irony, Revital and Cohen-Or, Daniel and Lischinski, Dani},
	booktitle={Eurographics Symp. on Rendering},
	volume={2},
	year={2005},
}

@inproceedings{levin2004colorization,
	title={Colorization using optimization},
	author={Levin, Anat and Lischinski, Dani and Weiss, Yair},
	booktitle=acmtog,
	volume={23},
	number={3},
	pages={689--694},
	year={2004},
}

@inproceedings{huang2005adaptive,
	title={An adaptive edge detection based colorization algorithm and its applications},
	author={Huang, Yi-Chin and Tung, Yi-Shin and Chen, Jun-Cheng and Wang, Sung-Wen and Wu, Ja-Ling},
	booktitle=acmmm,
	pages={351--354},
	year={2005},
}

@inproceedings{chia2011semantic,
	title={Semantic colorization with internet images},
	author={Chia, Alex Yong-Sang and Zhuo, Shaojie and Gupta, Raj Kumar and Tai, Yu-Wing and Cho, Siu-Yeung and Tan, Ping and Lin, Stephen},
	booktitle=acmtog,
	volume={30},
	number={6},
	pages={156},
	year={2011},
}

@article{liu-2008-intrinsic,
	author   = {Xiaopei Liu and Liang Wan and Yingge Qu and
	Tien-Tsin Wong and Stephen Lin and
	Chi-Sing Leung and Pheng-Ann Heng},
	title    = {Intrinsic Colorization},
	journal  = acmtog,
	month    = {December},
	year     = {2008},
	volume   = {27},
	number   = {5},
	pages    = {152:1-152:9},
}

@inproceedings{gupta2012image,
	title={Image colorization using similar images},
	author={Gupta, Raj Kumar and Chia, Alex Yong-Sang and Rajan, Deepu and Ng, Ee Sin and Zhiyong, Huang},
	booktitle=accmmm,
	pages={369--378},
	year={2012},
}

@inproceedings{hertzmann2001image,
	title={Image analogies},
	author={Hertzmann, Aaron and Jacobs, Charles E and Oliver, Nuria and Curless, Brian and Salesin, David H},
	booktitle=icgit,
	pages={327--340},
	year={2001},
}

@inproceedings{cheng2008consistent,
	title={Consistent image analogies using semi-supervised learning},
	author={Cheng, Li and Vishwanathan, S and Zhang, Xinhua},
	booktitle=cvpr,
	pages={1--8},
	year={2008},
}

@inproceedings{achan2003unsupervised,
	title={Unsupervised image translation},
	author={Achan, Kannan and Frey, Brendan and others},
	booktitle=iccv,
	pages={472--478},
	year={2003},
}

@article{zhang2013style,
	title={Style Transfer Via Image Component Analysis},
	author={Zhang, Wei and Cao, Chen and Chen, Shifeng and Liu, Jianzhuang and Tang, Xiaoou},
	journal=IEEE_J_MM,
	volume={15},
	number={7},
	pages={1594--1601},
	year={2013},
}

@article{NNart,
	author    = {Leon A. Gatys and
	Alexander S. Ecker and
	Matthias Bethge},
	title     = {A Neural Algorithm of Artistic Style},
	journal   = {Arxiv:},
	volume    = {abs/1508.06576},
	year      = {2015},
	url       = {http://arxiv.org/abs/1508.06576},
	timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GatysEB15a},
	bibsource = {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{pitie2005n,
	title={N-dimensional probability density function transfer and its application to color transfer},
	author={Pitie, Francois and Kokaram, Anil C and Dahyot, Rozenn},
	booktitle= iccv,
	volume={2},
	pages={1434--1439},
	year={2005},
}

@article{pouli2011progressive,
	title={Progressive color transfer for images of arbitrary dynamic range},
	author={Pouli, Tania and Reinhard, Erik},
	journal={Computers \& Graphics},
	volume={35},
	number={1},
	pages={67--80},
	year={2011},
}

@article{tai2007soft,
	title={Soft color segmentation and its applications},
	author={Tai, Yu-Wing and Jia, Jiaya and Tang, Chi-Keung},
	journal=IEEE_J_PAMI,
	volume={29},
	number={9},
	pages={1520--1537},
	year={2007},
}

@inproceedings{an2010user,
	title={User-Controllable Color Transfer},
	author={An, Xiaobo and Pellacini, Fabio},
	booktitle={Computer Graphics Forum},
	volume={29},
	number={2},
	pages={263--271},
	year={2010},
}

@article{hacohen2011non,
	title={Non-rigid dense correspondence with applications for image enhancement},
	author={HaCohen, Yoav and Shechtman, Eli and Goldman, Dan B and Lischinski, Dani},
	journal=acmtog,
	volume={30},
	number={4},
	pages={70},
	year={2011},
}

@inproceedings{huang2009landmark,
	title={Landmark-based sparse color representations for color transfer},
	author={Huang, Tzu-Wei and Chen, Hwann-Tzong},
	booktitle= iccv,
	pages={199--204},
	year={2009},
}

@inproceedings{hwang2014color,
	title={Color transfer using probabilistic moving least squares},
	author={Hwang, Youngbae and Lee, Joon-Young and Kweon, In So and Kim, Seon Joo},
	booktitle= cvpr,
	pages={3342--3349},
	year={2014},
}

@article{welsh2002transferring,
	title={Transferring color to greyscale images},
	author={Welsh, Tomihisa and Ashikhmin, Michael and Mueller, Klaus},
	journal=acmtog,
	volume={21},
	number={3},
	pages={277--280},
	year={2002},
}

@inproceedings{sunkavalli2010multi,
	title={Multi-scale image harmonization},
	author={Sunkavalli, Kalyan and Johnson, Micah K and Matusik, Wojciech and Pfister, Hanspeter},
	booktitle=acmtog,
	volume={29},
	number={4},
	pages={125},
	year={2010},
}

@article{yang2008unsupervised,
	title={Unsupervised segmentation of natural images via lossy data compression},
	author={Yang, Allen Y and Wright, John and Ma, Yi and Sastry, S Shankar},
	journal={Computer Vision and Image Understanding},
	volume={110},
	number={2},
	pages={212--225},
	year={2008},
}

@inproceedings{wang2008normalized,
	title={Normalized tree partitioning for image segmentation},
	author={Wang, Jingdong and Jia, Yangqing and Hua, Xian-Sheng and Zhang, Changshui and Quan, Long},
	booktitle=cvpr,
	pages={1--8},
	year={2008},
}

@article{mobahi2011segmentation,
	title={Segmentation of natural images by texture and boundary compression},
	author={Mobahi, Hossein and Rao, Shankar R and Yang, Allen Y and Sastry, Shankar S and Ma, Yi},
	journal=IJCV,
	volume={95},
	number={1},
	pages={86--98},
	year={2011},
}

@inproceedings{fern2004solving,
	title={Solving cluster ensemble problems by bipartite graph partitioning},
	author={Fern, Xiaoli Zhang and Brodley, Carla E},
	booktitle=icml,
	pages={36},
	year={2004},
}

@inproceedings{li2012segmentation,
	title={Segmentation using superpixels: A bipartite graph partitioning approach},
	author={Li, Zhenguo and Wu, Xiao-Ming and Chang, Shih-Fu},
	booktitle=cvpr,
	pages={789--796},
	year={2012},
}

@article{DeepMatch,
	author    = {J{\'{e}}rome Revaud and
	Philippe Weinzaepfel and
	Za{\"{\i}}d Harchaoui and
	Cordelia Schmid},
	title     = {Deep Convolutional Matching},
	journal   = {Arxiv},
	volume    = {1506.07656},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.07656},
	timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RevaudWHS15a},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{bruff2005assignment,
	title={The assignment problem and the hungarian method},
	author={Bruff, Derek},
	journal={Notes for Math},
	volume={20},
	year={2005}
}

@inproceedings{winkenbach1994computer,
	title={Computer-generated pen-and-ink illustration},
	author={Winkenbach, Georges and Salesin, David H},
	booktitle={Proc.~Conf.~ on Computer graphics and interactive techniques},
	pages={91--100},
	year={1994},
}

@article{kyprianidis2013state,
	title={State of the Art: A Taxonomy of Artistic Stylization Techniques for Images and Video},
	author={Kyprianidis, Jan Eric and Collomosse, John and Wang, Tinghuai and Isenberg, Tobias},
	journal=IEEE_J_VCG,
	volume={19},
	number={5},
	pages={866--885},
	year={2013},
}

@inproceedings{li2008automated,
	title={Automated generation of interactive {3D} exploded view diagrams},
	author={Li, Wilmot and Agrawala, Maneesh and Curless, Brian and Salesin, David},
	booktitle=acmtog,
	volume={27},
	number={3},
	pages={101},
	year={2008},
}

@article{pouli2011progressive,
	title={Progressive color transfer for images of arbitrary dynamic range},
	author={Pouli, Tania and Reinhard, Erik},
	journal={Computers \& Graphics},
	volume={35},
	number={1},
	pages={67--80},
	year={2011},
}

@inproceedings{wen2006color,
	title={Color sketch generation},
	author={Wen, Fang and Luan, Qing and Liang, Lin and Xu, Ying-Qing and Shum, Heung-Yeung},
	booktitle=isnpar,
	pages={47--54},
	year={2006},
}

@inproceedings{hertzmann2001paint,
	title={Paint by relaxation},
	author={Hertzmann, Aaron},
	booktitle={Proc.~ Int'l Conf.~ Computer Graphics},
	pages={47--54},
	year={2001},
}

@inproceedings{lin2010painterly,
	title={Painterly animation using video semantics and feature correspondence},
	author={Lin, Liang and Zeng, Kun and Lv, Han and Wang, Yizhou and Xu, Yingqing and Zhu, Song-Chun},
	booktitle=isnpar,
	pages={73--80},
	year={2010},
}

@inproceedings{wang2010video,
	title={Video stylization for digital ambient displays of home movies},
	author={Wang, Tinghuai and Collomosse, John and Slatter, David and Cheatle, Phil and Greig, Darryl},
	booktitle=isnpar,
	pages={137--146},
	year={2010},
}

@inproceedings{shugrina2006empathic,
	title={Empathic painting: interactive stylization through observed emotional state},
	author={Shugrina, Maria and Betke, Margrit and Collomosse, John},
	booktitle=isnpar,
	pages={87--96},
	year={2006},
}

@inproceedings{orzan2007structure,
	title={Structure-preserving manipulation of photographs},
	author={Orzan, Alexandrina and Bousseau, Adrien and Barla, Pascal and Thollot, Jo{\"e}lle},
	booktitle=isnpar,
	pages={103--110},
	year={2007},
}

@inproceedings{kyprianidis2009image,
	title={Image and video abstraction by anisotropic kuwahara filtering},
	author={Kyprianidis, Jan Eric and Kang, Henry and D{\"o}llner, J{\"u}rgen},
	booktitle={Computer Graphics Forum},
	volume={28},
	number={7},
	pages={1955--1963},
	year={2009},
}

@inproceedings{gooch2002artistic,
	title={Artistic vision: painterly rendering using computer vision techniques},
	author={Gooch, Bruce and Coombe, Greg and Shirley, Peter},
	booktitle=isnpar,
	pages={83--ff},
	year={2002},
}

@book{golub2012matrix,
	title={Matrix computations},
	author={Golub, Gene H and Van Loan, Charles F},
	volume={3},
	year={2012},
	publisher={JHU Press}
}

@inproceedings{dhillon2001co,
	title={Co-clustering documents and words using bipartite spectral graph partitioning},
	author={Dhillon, Inderjit S},
	booktitle={Proc.~IEEE Int'l Conf.~Knowledge Discovery and Data Mining},
	pages={269--274},
	year={2001},
}

@inproceedings{zha2001bipartite,
	title={Bipartite graph partitioning and data clustering},
	author={Zha, Hongyuan and He, Xiaofeng and Ding, Chris and Simon, Horst and Gu, Ming},
	booktitle={Proc.~IEEE Int'l Conf.~Information and Knowledge Management},
	pages={25--32},
	year={2001},
}

@incollection{he2010guided,
	title={Guided image filtering},
	author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
	booktitle=eccv,
	pages={1--14},
	year={2010},
	publisher={Springer}
}

@inproceedings{cheng2015color,
	title={Color Photo Makeover via Crowd Sourcing and Recoloring},
	author={Cheng, Wengang and Jiang, Ruru and Chen, Chang Wen},
	booktitle=mm,
	pages={943--946},
	year={2015},
}

@inproceedings{lu2015deep,
	title={Deep Multi-Patch Aggregation Network for Image Style, Aesthetics, and Quality Estimation},
	author={Lu, Xin and Lin, Zhe and Shen, Xiaohui and Mech, Radomir and Wang, James Z},
	booktitle=iccv,
	pages={990--998},
	year={2015}
}

@inproceedings{rubinstein2010comparative,
	title={A comparative study of image retargeting},
	author={Rubinstein, Michael and Gutierrez, Diego and Sorkine, Olga and Shamir, Ariel},
	booktitle=acmtog,
	volume={29},
	number={6},
	pages={160},
	year={2010},
}

@article{GIST,
	author = {Oliva, Aude and Torralba, Antonio},
	title = {Modeling the Shape of the Scene: A Holistic Representation of the Spatial Envelope},
	journal = IJCV,
	issue_date = {May-June 2001},
	volume = {42},
	number = {3},
	month = may,
	year = {2001},
	issn = {0920-5691},
	pages = {145--175},
	numpages = {31},
	url = {http://dx.doi.org/10.1023/A:1011139631724},
	doi = {10.1023/A:1011139631724},
	acmid = {598462},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {energy spectrum, natural images, principal components, scene recognition, spatial layout},
}

@article{sift,
	author = {Lowe, David G.},
	title = {Distinctive Image Features from Scale-Invariant Keypoints},
	journal = IJCV,
	issue_date = {November 2004},
	volume = {60},
	number = {2},
	month = nov,
	year = {2004},
	issn = {0920-5691},
	pages = {91--110},
	numpages = {20},
	url = {http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94},
	doi = {10.1023/B:VISI.0000029664.99615.94},
	acmid = {996342},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {image matching, invariant features, object recognition, scale invariance},
}

@INPROCEEDINGS{Fisher1, 
	author={F. Perronnin and C. Dance}, 
	booktitle=cvpr, 
	title={Fisher Kernels on Visual Vocabularies for Image Categorization}, 
	year={2007}, 
	pages={1-8},  
	doi={10.1109/CVPR.2007.383266}, 
	ISSN={1063-6919}, 
	month={June},}

@inproceedings{Fisher2,
	author = {Perronnin, Florent and S\'{a}nchez, Jorge and Mensink, Thomas},
	title = {Improving the Fisher Kernel for Large-scale Image Classification},
	booktitle = eccv,
	series = {ECCV'10},
	year = {2010},
	isbn = {3-642-15560-X, 978-3-642-15560-4},
	location = {Heraklion, Crete, Greece},
	pages = {143--156},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=1888089.1888101},
	acmid = {1888101},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@INPROCEEDINGS{Fisher3, 
	author={L. Marchesotti and F. Perronnin and D. Larlus and G. Csurka}, 
	booktitle=iccv, 
	title={Assessing the aesthetic quality of photographs using generic image descriptors}, 
	year={2011}, 
	pages={1784-1791},  
	doi={10.1109/ICCV.2011.6126444}, 
	ISSN={1550-5499}, 
	month={Nov},}

@inproceedings{klein2011center,
	title={Center-surround divergence of feature statistics for salient object detection},
	author={Klein, Dominik A and Frintrop, Simone},
	booktitle={2011 International Conference on Computer Vision},
	pages={2214--2219},
	year={2011},
}

@inproceedings{klein2011center,
	title={Center-surround divergence of feature statistics for salient object detection},
	author={Klein, Dominik A and Frintrop, Simone},
	booktitle={2011 International Conference on Computer Vision},
	pages={2214--2219},
	year={2011},
}

@inproceedings{AQA1,
	author = {Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z.},
	title = {Studying Aesthetics in Photographic Images Using a Computational Approach},
	booktitle = {Proceedings of the 9th European Conference on Computer Vision - Volume Part III},
	series = eccv,
	year = {2006},
	isbn = {3-540-33836-5, 978-3-540-33836-9},
	location = {Graz, Austria},
	pages = {288--301},
	numpages = {14},
	url = {http://dx.doi.org/10.1007/11744078_23},
	doi = {10.1007/11744078_23},
	acmid = {2129588},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@inproceedings{AQA2,
	author = {Ke, Yan and Tang, Xiaoou and Jing, Feng},
	title = {The Design of High-Level Features for Photo Quality Assessment},
	booktitle = {Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Volume 1},
	series = cvpr,
	year = {2006},
	isbn = {0-7695-2597-0},
	pages = {419--426},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/CVPR.2006.303},
	doi = {10.1109/CVPR.2006.303},
	acmid = {1153495},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@INPROCEEDINGS{AQA3, 
	author={M. Nishiyama and T. Okabe and I. Sato and Y. Sato}, 
	booktitle=cvpr, 
	title={Aesthetic quality classification of photographs based on color harmony}, 
	year={2011}, 
	pages={33-40}, 
	keywords={feature extraction;image classification;image colour analysis;photography;aesthetic quality score;bags-of-color-patterns method;blur feature;color arrangement;color pattern;color variation;edge feature;photo color harmony;photograph aesthetic quality classification;saliency feature;Color;Computational modeling;Feature extraction;Histograms;Image color analysis;Object recognition;Visualization}, 
	doi={10.1109/CVPR.2011.5995539}, 
	ISSN={1063-6919}, 
	month={June},}

@article{AQA4,
	author = {O'Donovan, Peter and Agarwala, Aseem and Hertzmann, Aaron},
	title = {Color Compatibility from Large Datasets},
	journal = acmtog,
	issue_date = {July 2011},
	volume = {30},
	number = {4},
	month = jul,
	year = {2011},
	issn = {0730-0301},
	pages = {63:1--63:12},
	articleno = {63},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2010324.1964958},
	doi = {10.1145/2010324.1964958},
	acmid = {1964958},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@INPROCEEDINGS{AQA5, 
	author={S. Dhar and V. Ordonez and T. L. Berg}, 
	booktitle=cvpr, 
	title={High level describable attributes for predicting aesthetics and interestingness}, 
	year={2011}, 
	pages={1657-1664}, 
	doi={10.1109/CVPR.2011.5995467}, 
	ISSN={1063-6919}, 
	month={June},}

@INPROCEEDINGS{AQA6, 
	author={Wei Luo and Xiaogang Wang and X. Tang}, 
	booktitle=iccv, 
	title={Content-based photo quality assessment}, 
	year={2011}, 
	pages={2206-2213},
	doi={10.1109/ICCV.2011.6126498}, 
	ISSN={1550-5499}, 
	month={Nov},}

@inproceedings{AQA7,
	author    = {Luca Marchesotti and Florent Perronnin and Diane Larlus and Gabriela Csurka},
	title     = {Assessing the aesthetic quality of photographs using generic
	image descriptors},
	booktitle = iccv,
	year      = {2011},
	pages     = {1784-1791},
	ee        = {http://dx.doi.org/10.1109/ICCV.2011.6126444},
}

@InProceedings{AQA8,
	author       = "Naila Murray and Luca Marchesotti and Florent Perronnin",
	title        = "AVA: A Large-Scale Database for Aesthetic Visual Analysis",
	booktitle    = cvpr,
	pages        = "2408--2415",
	year         = "2012",
}

@inproceedings{AQA9,
	author = {Su, Hsiao-Hang and Chen, Tse-Wei and Kao, Chieh-Chi and Hsu, Winston H. and Chien, Shao-Yi},
	title = {Scenic Photo Quality Assessment with Bag of Aesthetics-preserving Features},
	booktitle = acmmm,
	series = {MM '11},
	year = {2011},
	isbn = {978-1-4503-0616-4},
	location = {Scottsdale, Arizona, USA},
	pages = {1213--1216},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2072298.2071977},
	doi = {10.1145/2072298.2071977},
	acmid = {2071977},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {aesthetic modeling, photo aesthetic quality assessment},
} 

@inproceedings{AQA10,
	author = {Lu, Xin and Lin, Zhe and Jin, Hailin and Yang, Jianchao and Wang, James Z.},
	title = {RAPID: Rating Pictorial Aesthetics Using Deep Learning},
	booktitle = acmmm,
	series = {MM '14},
	year = {2014},
	isbn = {978-1-4503-3063-3},
	location = {Orlando, Florida, USA},
	pages = {457--466},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2647868.2654927},
	doi = {10.1145/2647868.2654927},
	acmid = {2654927},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {deep learning, image aesthetics, multi-column deep neural networks},
} 

@InProceedings{Lu_2015_ICCV,
	author = {Lu, Xin and Lin, Zhe and Shen, Xiaohui and Mech, Radomir and Wang, James Z.},
	title = {Deep Multi-Patch Aggregation Network for Image Style, Aesthetics, and Quality Estimation},
	booktitle = iccv,
	month = {December},
	year = {2015}
}

@inproceedings{CEDD,
	author = {Chatzichristofis, Savvas A. and Boutalis, Yiannis S.},
	title = {CEDD: Color and Edge Directivity Descriptor: A Compact Descriptor for Image Indexing and Retrieval},
	booktitle = {Proceedings of International Conference on Computer Vision Systems},
	year = {2008},
	location = {Santorini, Greece},
	pages = {312--322},
	numpages = {11},
	acmid = {1788559},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {color and texture histogram, compact descriptors, image indexing, image retrieval, low level features},
} 

@article{gscm73,
	author = {Haralick, Robert M. and Shanmugam, K. and Dinstein, Its'Hak},
	booktitle = {IEEE Transactions on Systems, Man and Cybernetics},
	doi = {10.1109/tsmc.1973.4309314},
	issn = {0018-9472},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics},
	keywords = {features, grayscale, ieeestuck, interlending, texture},
	month = nov,
	number = {6},
	pages = {610--621},
	posted-at = {2008-06-02 16:05:09},
	priority = {3},
	publisher = {IEEE},
	title = {{Textural Features for Image Classification}},
	volume = {SMC-3},
	year = {1973}
}

@inproceedings{li2016rain,
	title={Rain Streak Removal Using Layer Priors},
	author={Li, Yu and Tan, Robby T and Guo, Xiaojie and Lu, Jiangbo and Brown, Michael S},
	booktitle=cvpr,
	pages={2736--2744},
	year={2016}
}

@inproceedings{luo2015removing,
	title={Removing rain from a single image via discriminative sparse coding},
	author={Luo, Yu and Xu, Yong and Ji, Hui},
	booktitle=iccv,
	pages={3397--3405},
	year={2015}
}

@InProceedings{Eigen_2013_ICCV,
	author = {Eigen, David and Krishnan, Dilip and Fergus, Rob},
	title = {Restoring an Image Taken through a Window Covered with Dirt or Rain},
	booktitle = iccv,
	month = {December},
	year = {2013}
}

@ARTICLE{ID, 
	author={L. W. Kang and C. W. Lin and Y. H. Fu}, 
	journal=IEEE_J_IP, 
	title={Automatic Single-Image-Based Rain Streaks Removal via Image Decomposition}, 
	year={2012}, 
	volume={21}, 
	number={4}, 
	pages={1742-1755}, 
	doi={10.1109/TIP.2011.2179057}, 
	ISSN={1057-7149}, 
	month={April},}

@ARTICLE{2016_Yang_DEGREE,
	author = {{Yang}, W. and {Feng}, J. and {Yang}, J. and {Zhao}, F. and 
	{Liu}, J. and {Guo}, Z. and {Yan}, S.},
	title = "{Deep Edge Guided Recurrent Residual Learning for Image Super-Resolution}",
	journal = {ArXiv},
	archivePrefix = "ArXiv",
	eprint = {1604.08671},
	primaryClass = "cs.CV",
	year = 2016,
	month = apr,
}

@inproceedings{liu2014frequency,
	title={Frequency Domain Directional Filtering Based Rain Streaks Removal from a Single Color Image},
	author={Liu, Changbo and Pang, Yanwei and Wang, Jian and Yang, Aiping and Pan, Jing},
	booktitle={International Conference on Intelligent Computing},
	pages={415--424},
	year={2014},
}

@inproceedings{zheng2015conditional,
	title={Conditional random fields as recurrent neural networks},
	author={Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip HS},
	booktitle=iccv,
	pages={1529--1537},
	year={2015}
}

@ARTICLE{2015_Dong_SRCNN, 
	author={Dong, C. and Loy, C. and He, K. and Tang, X.}, 
	journal={TPAMI}, 
	title={Image Super-Resolution Using Deep Convolutional Networks}, 
	year={2015}, 
}

@inproceedings{ACMMM_Caffe_2014,
	author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
	booktitle = acmmm,
	year = {2014},
	isbn = {978-1-4503-3063-3},
	location = {Orlando, Florida, USA},
	pages = {675--678},
	numpages = {4},
	acmid = {2654889},
}

@inproceedings{2012_Huang_Context,
	author = {Huang, De-An and Kang, Li-Wei and Yang, Min-Chun and Lin, Chia-Wen and Wang, Yu-Chiang Frank},
	title = {Context-Aware Single Image Rain Removal},
	booktitle = icme,
	year = {2012},
	isbn = {978-0-7695-4711-4},
	pages = {164--169},
	numpages = {6},
} 

@INPROCEEDINGS{2013_motion_segmentation1, 
	author={J. Chen and L. P. Chau}, 
	booktitle=iscas, 
	title={Rain removal from dynamic scene based on motion segmentation}, 
	year={2013}, 
	volume={}, 
	number={}, 
	pages={2139-2142},  
	doi={10.1109/ISCAS.2013.6572297}, 
	ISSN={0271-4302}, 
	month={May},
}

@INPROCEEDINGS{2013_motion_segmentation2, 
	author={X. Xue and X. Jin and C. Zhang and S. Goto}, 
	booktitle={IEEE International Workshop on Multimedia Signal Processing (MMSP)}, 
	title={Motion robust rain detection and removal from videos}, 
	year={2012}, 
	volume={}, 
	number={}, 
	pages={170-174}, 
	doi={10.1109/MMSP.2012.6343435}, 
	ISSN={}, 
	month={Sept},}

@inproceedings{YuKoltun2016,
	author    = {Fisher Yu and Vladlen Koltun},
	title     = {Multi-Scale Context Aggregation by Dilated Convolutions},
	booktitle = {International Conference on Learning Representation},
	year      = {2016},
}

@InProceedings{MartinFTM01,
	author = {D. Martin and C. Fowlkes and D. Tal and J. Malik},
	title = {A Database of Human Segmented Natural Images and its
	Application to Evaluating Segmentation Algorithms and
	Measuring Ecological Statistics},
	booktitle = iccv,
	year = {2001},
	month = {July},
	volume = {2},
	pages = {416--423}
}

@article{wang2004image,
	title={Image quality assessment: from error visibility to structural similarity},
	author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
	journal=IEEE_J_IP,
	volume={13},
	number={4},
	pages={600--612},
	year={2004},
	publisher={IEEE}
}

@article{huynh2008scope,
	title={Scope of validity of PSNR in image/video quality assessment},
	author={Huynh-Thu, Quan and Ghanbari, Mohammed},
	journal={Electronics letters},
	volume={44},
	number={13},
	pages={800--801},
	year={2008},
	publisher={IET}
}

@inproceedings{garg2006photorealistic,
	title={Photorealistic rendering of rain streaks},
	author={Garg, Kshitiz and Nayar, Shree K},
	booktitle=acmtog,
	volume={25},
	number={3},
	pages={996--1002},
	year={2006},
}

@ARTICLE{DehazeNet, 
	author={B. Cai and X. Xu and K. Jia and C. Qing and D. Tao}, 
	journal=IEEE_J_IP, 
	title={DehazeNet: An End-to-End System for Single Image Haze Removal}, 
	year={2016}, 
	volume={PP}, 
	number={99}, 
	pages={1-1},  
	doi={10.1109/TIP.2016.2598681}, 
	ISSN={1057-7149}, 
	month={},}

@article{barnum2010analysis,
	title={Analysis of rain and snow in frequency space},
	author={Barnum, Peter C and Narasimhan, Srinivasa and Kanade, Takeo},
	journal=IJCV,
	volume={86},
	number={2-3},
	pages={256--274},
	year={2010},
	publisher={Springer}
}

@article{bossu2011rain,
	title={Rain or snow detection in image sequences through use of a histogram of orientation of streaks},
	author={Bossu, J{\'e}r{\'e}mie and Hauti{\`e}re, Nicolas and Tarel, Jean-Philippe},
	journal={International journal of computer vision},
	volume={93},
	number={3},
	pages={348--367},
	year={2011},
}

@inproceedings{brewer2008using,
	title={Using the shape characteristics of rain to identify and remove rain from video},
	author={Brewer, Nathan and Liu, Nianjun},
	booktitle={Joint IAPR International Workshops on SPR and SSPR},
	pages={451--458},
	year={2008},
}

@inproceedings{chen2013generalized,
	title={A generalized low-rank appearance model for spatio-temporally correlated rain streaks},
	author={Chen, Yi-Lei and Hsu, Chiou-Ting},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1968--1975},
	year={2013}
}

@inproceedings{garg2004detection,
	title={Detection and removal of rain from videos},
	author={Garg, Kshitiz and Nayar, Shree K},
	booktitle=cvpr,
	volume={1},
	pages={I--528},
	year={2004},
}

@article{garg2007vision,
	title={Vision and rain},
	author={Garg, Kshitiz and Nayar, Shree K},
	journal=IJCV,
	volume={75},
	number={1},
	pages={3--27},
	year={2007},
	publisher={Springer}
}

@inproceedings{garg2005does,
	title={When does a camera see rain?},
	author={Garg, Kshitiz and Nayar, Shree K},
	booktitle=iccv,
	volume={2},
	pages={1067--1074},
	year={2005},
}

@inproceedings{zhang2006rain,
	title={Rain removal in video by combining temporal and chromatic properties},
	author={Zhang, Xiaopeng and Li, Hao and Qi, Yingyi and Leow, Wee Kheng and Ng, Teck Khim},
	booktitle=icme,
	pages={461--464},
	year={2006},
}

@article{barnum2010analysis,
	title={Analysis of rain and snow in frequency space},
	author={Barnum, Peter C and Narasimhan, Srinivasa and Kanade, Takeo},
	journal={International Journal of Computer Vision},
	volume={86},
	number={2-3},
	pages={256--274},
	year={2010},
}

@article{bossu2011rain,
	title={Rain or snow detection in image sequences through use of a histogram of orientation of streaks},
	author={Bossu, J{\'e}r{\'e}mie and Hauti{\`e}re, Nicolas and Tarel, Jean-Philippe},
	journal=IJCV,
	volume={93},
	number={3},
	pages={348--367},
	year={2011},
}

@article{huang2014self,
	title={Self-learning based image decomposition with applications to single image denoising},
	author={Huang, De-An and Kang, Li-Wei and Wang, Yu-Chiang Frank and Lin, Chia-Wen},
	journal={IEEE Transactions on multimedia},
	volume={16},
	number={1},
	pages={83--93},
	year={2014},
}

@inproceedings{sun2014exploiting,
	title={Exploiting image structural similarity for single image rain removal},
	author={Sun, Shao-Hua and Fan, Shang-Pu and Wang, Yu-Chiang Frank},
	booktitle=icip,
	pages={4482--4486},
	year={2014},
}

@inproceedings{luo2015removing,
	title={Removing rain from a single image via discriminative sparse coding},
	author={Luo, Yu and Xu, Yong and Ji, Hui},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={3397--3405},
	year={2015}
}

@inproceedings{kim2013single,
	title={Single-image deraining using an adaptive nonlocal means filter},
	author={Kim, Jin-Hwan and Lee, Chul and Sim, Jae-Young and Kim, Chang-Su},
	booktitle=IEEE_J_IP,
	pages={914--917},
	year={2013},
}

@inproceedings{dong2015compression,
	title={Compression artifacts reduction by a deep convolutional network},
	author={Dong, Chao and Deng, Yubin and Change Loy, Chen and Tang, Xiaoou},
	booktitle=iccv,
	pages={576--584},
	year={2015}
}

@article{adler2016deep,
	title={A Deep Learning Approach to Block-based Compressed Sensing of Images},
	author={Adler, Amir and Boublil, David and Elad, Michael and Zibulevsky, Michael},
	journal={arXiv preprint arXiv:1606.01519},
	year={2016}
}

@ARTICLE{2015_Dong_SRCNN, 
	author={Dong, C. and Loy, C. and He, K. and Tang, X.}, 
	journal={TPAMI}, 
	title={Image Super-Resolution Using Deep Convolutional Networks}, 
	year={2015}, 
}

@ARTICLE{2015_Fischer_FlowNet,
	author    = {Philipp Fischer and
	Alexey Dosovitskiy and
	Eddy Ilg and
	Philip H{\"{a}}usser and
	Caner Hazirbas and
	Vladimir Golkov and
	Patrick van der Smagt and
	Daniel Cremers and
	Thomas Brox},
	title     = {FlowNet: Learning Optical Flow with Convolutional Networks},
	journal   = {arXiv:1504.06852},
}

@ARTICLE{2015_Revaud_DeepMatching,
	AUTHOR = {Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
	TITLE = {{DeepFlow: Large displacement optical flow with deep matching}},
	BOOKTITLE = iccv,
	YEAR = {2013},
}

@incollection{2014_Li_Deconvolution,
	title = {Deep Convolutional Neural Network for Image Deconvolution},
	author = {Xu, Li and Ren, Jimmy S and Liu, Ce and Jia, Jiaya},
	booktitle = nips,
	year = {2014},
}


@article{2012_Burger_MLPDenoising1,
	author    = {Harold Christopher Burger and
	Christian J. Schuler and
	Stefan Harmeling},
	title     = {Image denoising with multi-layer perceptrons, part 1: comparison with
	existing algorithms and with bounds},
	journal   = {arXiv:1211.1544},
}

@article{2012_Burger_MLPDenoising2,
	author    = {Harold Christopher Burger and
	Christian J. Schuler and
	Stefan Harmeling},
	title     = {Image denoising with multi-layer perceptrons, part 2: training trade-offs and analysis of their mechanisms},
	journal   = {arXiv:1211.1552},
}


@incollection{2012_Xie_NIPS,
	title = {Image Denoising and Inpainting with Deep Neural Networks},
	author = {Junyuan Xie and Linli Xu and Enhong Chen},
	booktitle = nips,
	year = {2012},
}

@article{2010_Pascal_SDA,
	author = {Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
	title = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
	journal = {Journal of Machine Learning Research},
	year = {2010},
}

@incollection{2009_Jain_ConvDenoise,
	title = {Natural Image Denoising with Convolutional Networks},
	author = {Viren Jain and Sebastian Seung},
	booktitle = nips,
	year = {2009},
}


@incollection{2014_Loo_Fast_Approx,
	year={2014},
	booktitle={Neural Information Processing},
	title={Image Super-Resolution with Fast Approximate Convolutional Sparse Coding},
	author={Osendorfer, Christian and Soyer, Hubert and van der Smagt, Patrick},
}

@incollection{2014_Dong_SRCNN,
	year={2014},
	booktitle={ECCV},
	title={Image Super-Resolution Using Deep Convolutional Networks},
	author={Chao Dong and Chen Change Loy and Kaiming He and Xiaoou Tang},
}

@article{2014_Schuler_Deblur,
	author    = {Christian J. Schuler and
	Michael Hirsch and
	Stefan Harmeling and
	Bernhard Sch{\"{o}}lkopf},
	title     = {Learning to Deblur},
	journal   = {arXiv:1406.7444},
	year      = {2014},
}

@article{2015_Gatys_NeuralArt,
	author    = {Leon A. Gatys and
	Alexander S. Ecker and
	Matthias Bethge},
	title     = {A Neural Algorithm of Artistic Style},
	journal   = {arXiv:1508.06576},
	year      = {2015},
}

@article{2015_Yan_PhotoAdjust,
	title={Automatic Photo Adjustment Using Deep Neural Networks},
	author={Yan, Zhicheng and Zhang, Hao and Wang, Baoyuan and Paris, Sylvain and Yu, Yizhou},
	journal=acmtog,
	year={2015}
}

@incollection{2013_Burges_MCDenoise, 
	Title = {Robust Image Denoising with Multi-Column Deep Neural Networks}, 
	Booktitle = nips, 
	Author = {Forest Agostinelli and Michael R. Anderson and Honglak Lee}, 
	Year = {2013}, 
}

@incollection{2013_Forest_MCRobustDenoise,
	title = {Adaptive Multi-Column Deep Neural Networks with Application to Robust Image Denoising},
	author = {Agostinelli, Forest and Anderson, Michael R and Lee, Honglak},
	booktitle = nips,
	year = {2013},
}

@article{1991_Michal_FirstSISR,
	author = {Irani, Michal and Peleg, Shmuel},
	title = {Improving Resolution by Image Registration},
	journal = {CVGIP: Graph. Models Image Process.},
	issue_date = {May 1991},
	year = {1991},
} 

@ARTICLE{2011_Sun_GHP, 
	author={Jian Sun and Jian Sun and Zongben Xu and Heung-Yeung Shum}, 
	journal=IEEE_J_IP, 
	title={Gradient Profile Prior and Its Applications in Image Super-Resolution and Enhancement}, 
	year={2011}, 
}

@INPROCEEDINGS{2009_Mairal_nonlocal, 
	author={Mairal, J. and Bach, F. and Ponce, J. and Sapiro, G. and Zisserman, A.}, 
	booktitle=iccv, 
	title={Non-local sparse models for image restoration}, 
	year={2009},
}

@article{2008_Antonio_TV,
	author = {Marquina, Antonio and Osher, Stanley J.},
	title = {Image Super-Resolution by TV-Regularization and Bregman Iteration},
	journal = {Journal of Scientific Computing},
	year = {2008},
} 

@inproceedings{2013_Timofte_ANR,
	author = {Timofte, R. and De, V. and Van Gool, L.},
	title = {Anchored neighborhood regression for fast example-based super-resolution},
	booktitle = iccv,
	year = {2013},
}

@article{2010_Yang_ScSR,
	author = {Yang, J. C. and Wright, J. and Huang, T. S. and Ma, Y.},
	title = {Image super-resolution via sparse representation},
	journal = IEEE_J_IP,
	year = {2010},
}

@inproceedings{2004_Chang_NE,
	author = {Chang, Hong and Yeung, Dit-Yan and Xiong, Yimin},
	booktitle = cvpr,
	title = {Super-Resolution through Neighbor Embedding.},
	year = 2004,
}

@inproceedings {2015_Salvador_random,
	author = {Salvador, J. and P\'erez-Pellitero, E.},
	title = {{Naive Bayes Super-Resolution Forest}},
	booktitle = iccv,
	year = {2015},
}

@book{1984_Huang_multiStart,
	author = {Tsai, R. Y. and Huang, T. S.},
	title = {Multipleframe image restoration and registration},
	series = {In Advances in Computer Vision and Image Processing},
	volume   = {1},
	chapter  = {7},
	pages    = {317-339},
	address = {Greenwich, Conn, USA},
	year = {1984}
}

@electronic{1999_Baker_SROF,
	author = {Baker, Simon and Kanade, Takeo},
	posted-at = {2011-03-13 10:32:43},
	priority = {2},
	title = {{ Super-Resolution Optical Flow}},
	year = {1999}
}

@INPROCEEDINGS{2004_Fransens_ProbSROF, 
	author={Fransens, Rik and Strecha, C. and Van Gool, L.}, 
	booktitle={Computer Vision and Pattern Recognition Workshop},
	title={A Probabilistic Approach to Optical Flow based Super-Resolution},
	year={2004},
}	

@ARTICLE{2004_Farsiu_FRMSR, 
	author={Farsiu, S. and Robinson, M.D. and Elad, M. and Milanfar, P.}, 
	journal=IEEE_J_IP, 
	title={Fast and robust multiframe super resolution}, 
	year={2004},
}

@ARTICLE{2014_Liu_BAVSR, 
	author={Ce Liu and Deqing Sun}, 
	journal=IEEE_J_PAMI, 
	title={On Bayesian Adaptive Video Super Resolution}, 
	year={2014}, 
}

@incollection{2009_Denzler_DTV,
	year={2009},
	booktitle={Pattern Recognition},
	title={Video Super Resolution Using Duality Based {TV-L}
	1 Optical Flow},
	author={Mitzel, Dennis and Pock, Thomas and Schoenemann, Thomas and Cremers, Daniel},
}

@ARTICLE{2009_Protter_NLMSR, 
	author={Protter, M. and Elad, M. and Takeda, H. and Milanfar, P.}, 
	journal=IEEE_J_PAMI, 
	title={Generalizing the Nonlocal-Means to Super-Resolution Reconstruction}, 
	year={2009}, 
}

@incollection{2002_Zhao_Feasible,
	address = {Berlin, Heidelberg},
	author = {Zhao, WenYi and Sawhney, HarpreetS},
	booktitle = eccv,
	title = {Is {Super-Resolution} with Optical Flow Feasible?},
	year = {2002}
}

@inproceedings{2005_Frank_Surveilance,
	author = {Frank C. Lin and Clinton B. Fookes and Vinod Chandran and Sridha Sridharan},
	booktitle = {APRS Workshop on Digital Image Computing: Pattern Recognition and Imaging for Medical Applications},
	title = {Investigation into optical flow super-resolution for surveillance applications},
	year = {2005},
}

@article{2015_Zhang_reliable,
	author = {Zhang, Xinfeng and Xiong, Ruiqin and Ma, Siwei and Li, Ge and Gao, Wen},
	journal = {Journal of Visual Communication and Image Representation},
	title = {Video super-resolution with registration-reliability regulation and adaptive total variation.},
	year = 2015,
}

@incollection{2014_Cui_DNC,
	year={2014},
	booktitle=eccv,
	title={Deep Network Cascade for Image Super-resolution},
	author={Cui, Zhen and Chang, Hong and Shan, Shiguang and Zhong, Bineng and Chen, Xilin},
}

@ARTICLE{2002_Freeman_example, 
	author={Freeman, W.T. and Jones, T.R. and Pasztor, E.C.}, 
	journal={IEEE Computer Graphics and Applications}, 
	title={Example-based super-resolution}, 
	year={2002}, 
}

@ARTICLE{2006_HE_DiffLevel, 
	author={Hu He and Kondi, L.P.}, 
	journal=IEEE_J_IP, 
	title={An image super-resolution algorithm for different error levels per frame}, 
	year={2006}, 
}

@article{2013_Kanaev_CMP, 
	author = {A. V. Kanaev and C. W. Miller}, 
	journal = {Opt. Express}, 
	title = {Multi-frame super-resolution algorithm for complex motion patterns}, 
	year = {2013},
}

@article{2013_Kanaev_CMP, 
	author = {A. V. Kanaev and C. W. Miller}, 
	journal = {Opt. Express}, 
	title = {Multi-frame super-resolution algorithm for complex motion patterns}, 
	year = {2013},
}

@INPROCEEDINGS{2009_Omer_regionWeight, 
	author={Omer, O.A. and Tanaka, T.}, 
	booktitle=icassp, 
	title={Region-based weighted-norm approach to video super-resolution with adaptive regularization}, 
	year={2009}, 
}

@article{1992_Rudin_NTV,
	author = {Rudin, Leonid I. and Osher, Stanley and Fatemi, Emad},
	title = {Nonlinear Total Variation Based Noise Removal Algorithms},
	journal = {Physica D},
	year = {1992},
} 

@ARTICLE{2013_Yuan_RSATV, 
	author={Qiangqiang Yuan and Liangpei Zhang and Huanfeng Shen}, 
	journal=IEEE_J_IP, 
	title={Regional Spatially Adaptive Total Variation Super-Resolution With Spatial Information Filtering and Clustering}, 
	year={2013}, 
}

@ARTICLE{2009_Protter_GNM, 
	author={Protter, M. and Elad, M. and Takeda, H. and Milanfar, P.}, 
	journal=IEEE_J_IP, 
	title={Generalizing the Nonlocal-Means to Super-Resolution Reconstruction}, 
	year={2009}, 
}

@ARTICLE{2009_Takeda_ExplicitME, 
	author={Takeda, H. and Milanfar, P. and Protter, M. and Elad, M.}, 
	journal=IEEE_J_IP, 
	title={Super-Resolution Without Explicit Subpixel Motion Estimation}, 
	year={2009}, 
}

@incollection{2016_Huang_BRCN, 
	Title = {Bidirectional Recurrent Convolutional Networks for Multi-Frame Super-Resolution},
	Booktitle = nips,
	Author = {Yan Huang and Wei Wang and Liang Wang},
	Year = {2016},
}

@incollection{2014_Timofte_Aplus,
	title={A+: Adjusted anchored neighborhood regression for fast super-resolution},
	author={Timofte, Radu and De Smet, Vincent and Van Gool, Luc},
	booktitle= accv,
	year={2014},
}

@INPROCEEDINGS{2014_Rasti_IBP, 
	author={Rasti, P. and Demirel, H. and Anbarjafari, G.}, 
	booktitle={Signal Processing and Communications Applications Conference}, 
	title={Improved Iterative Back Projection for video super-resolution}, 
	year={2014}, }

@incollection{2009_Mitzel_BTV1,
	year={2009},
	booktitle={Pattern Recognition},
	title={Video Super Resolution Using Duality Based {TV-L
	1} Optical Flow},
	author={Mitzel, Dennis and Pock, Thomas and Schoenemann, Thomas and Cremers, Daniel},
}

@inproceedings{2009_Mitzel_BTV2, 
	author = {Mitzel, Dennis and Pock, Thomas and Schoenemann, Thomas and Cremers, Daniel},
	title = {Video Super Resolution Using Duality Based TV-L1 Optical Flow},
	booktitle = {DAGM Symposium on Pattern Recognition},
	year = {2009},
}

@article{2015_Zhang_RRATV,
	title = "Video super-resolution with registration-reliability regulation and adaptive total variation ",
	journal = "Journal of Visual Communication and Image Representation ",
	year = "2015",
	author = "Xinfeng Zhang and Ruiqin Xiong and Siwei Ma and Ge Li and Wen Gao",
}

@ARTICLE{2016arXiv160803981Z,
	author = {{Zhang}, K. and {Zuo}, W. and {Chen}, Y. and {Meng}, D. and 
	{Zhang}, L.},
	title = "{Beyond a Gaussian Denoiser: Residual Learning of Deep CNN for Image Denoising}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1608.03981},
	primaryClass = "cs.CV",
	year = 2016,
	month = aug,
}

@INPROCEEDINGS{nonlocal_derain, 
	author={J. H. Kim and C. Lee and J. Y. Sim and C. S. Kim}, 
	booktitle=icip,
	title={Single-image deraining using an adaptive nonlocal means filter}, 
	year={2013}, 
	pages={914-917}, 
	doi={10.1109/ICIP.2013.6738189}, 
	ISSN={1522-4880}, 
	month={Sept},}

@INPROCEEDINGS{multi_scale_dehaze, 
	author={Wenqi Ren, Si Liu, Hua Zhang, Jinshan Pan, Xiaochun Cao, and Ming-Hsuan Yang}, 
	booktitle=eccv,
	title={Single Image Dehazing via Multi-Scale Convolutional Neural Networks}, 
	year={2016}, 
	pages={914-917}, 
	doi={10.1109/ICIP.2013.6738189}, 
	ISSN={1522-4880}, 
	month={October},}

@article{lore2015llnet,
	title={LLNet: A Deep Autoencoder approach to Natural Low-light Image Enhancement},
	author={Lore, Kin Gwn and Akintayo, Adedotun and Sarkar, Soumik},
	journal={arXiv preprint arXiv:1511.03995},
	year={2015}
}

@inproceedings{li2016rain,
	title={Rain Streak Removal Using Layer Priors},
	author={Li, Yu and Tan, Robby T and Guo, Xiaojie and Lu, Jiangbo and Brown, Michael S},
	booktitle=cvpr,
	pages={2736--2744},
	year={2016}
}

@article{saxena20083,
	title={3-d depth reconstruction from a single still image},
	author={Saxena, Ashutosh and Chung, Sung H and Ng, Andrew Y},
	journal=IJCV,
	volume={76},
	number={1},
	pages={53--69},
	year={2008},
	publisher={Springer}
}

@ARTICLE{dehazeNet, 
	author={B. Cai and X. Xu and K. Jia and C. Qing and D. Tao}, 
	journal={IEEE Transactions on Image Processing}, 
	title={DehazeNet: An End-to-End System for Single Image Haze Removal}, 
	year={2016}, 
	volume={25}, 
	number={11}, 
	pages={5187-5198}, 
	keywords={convolution;image restoration;neural nets;DehazeNet;atmospheric scattering model;convolutional neural network;ill posed problem;image dehazing;medium transmission estimation;medium transmission map;single image haze removal;trainable end-to-end system;Atmospheric modeling;Attenuation;Computational modeling;Estimation;Image color analysis;Image restoration;Scattering;BReLU;Dehaze;deep CNN;image restoration}, 
	doi={10.1109/TIP.2016.2598681}, 
	ISSN={1057-7149}, 
	month={Nov},}

@INPROCEEDINGS{underwater, 
	author={Y. Tian and S. G. Narasimhan}, 
	booktitle=iccv, 
	title={Seeing through water: Image restoration using model-based tracking}, 
	year={2009}, 
	pages={2303-2310}, 
	month={Sept},}

@Inbook{Tamburo2014,
	author="Tamburo, Robert
	and Nurvitadhi, Eriko
	and Chugh, Abhishek
	and Chen, Mei
	and Rowe, Anthony
	and Kanade, Takeo
	and Narasimhan, Srinivasa G.",
	title="Programmable Automotive Headlights",
	bookTitle=eccv,
	year="2014",
	address="Cham",
	pages="750--765",
}

@INPROCEEDINGS{underwater, 
	author={Y. Tian and S. G. Narasimhan}, 
	booktitle=iccv, 
	title={Seeing through water: Image restoration using model-based tracking}, 
	year={2009}, 
	pages={2303-2310}, 
	keywords={Calibration;Fluctuations;Image restoration;Layout;Lighting;Partial differential equations;Shape;Surface waves;Underwater tracking;Video sequences}, 
	doi={10.1109/ICCV.2009.5459440}, 
	ISSN={1550-5499}, 
	month={Sept},
}

@INPROCEEDINGS{auto_headlights,
	author="Tamburo, Robert
	and Nurvitadhi, Eriko
	and Chugh, Abhishek
	and Chen, Mei
	and Rowe, Anthony
	and Kanade, Takeo
	and Narasimhan, Srinivasa G.",
	editor="Fleet, David
	and Pajdla, Tomas
	and Schiele, Bernt
	and Tuytelaars, Tinne",
	title="Programmable Automotive Headlights",
	bookTitle=eccv,
	year="2014",
	pages="750--765",
}

@INPROCEEDINGS{vis_bad_weather, 
	author={Robby T. Tan}, 
	booktitle=cvpr, 
	title={Visibility in bad weather from a single image}, 
	year={2008}, 
	pages={1-8}, 
	ISSN={1063-6919}, 
	month={June},
}

@INPROCEEDINGS{low_light_enhancement, 
	author={H. Malm and M. Oskarsson and E. Warrant and P. Clarberg and J. Hasselgren and C. Lejdfors}, 
	booktitle=iccv, 
	title={Adaptive enhancement and noise reduction in very low light-level video}, 
	year={2007}, 
	pages={1-8}, 
	month={Oct},
}
@INPROCEEDINGS{underwater,
	author={Y. Y. Schechner and N. Karpel}, 
	booktitle=cvpr, 
	title={Clear underwater vision}, 
	year={2004}, 
	volume={1}, 
	pages={536-543}, 
	month={June},
}

@INPROCEEDINGS{6247661, 
	author={C. Ancuti and C. O. Ancuti and T. Haber and P. Bekaert}, 
	booktitle=cvpr, 
	title={Enhancing underwater images and videos by fusion}, 
	year={2012}, 
	pages={81-88},  
	month={June},}

@Article{Narasimhan2002,
	author="Narasimhan, Srinivasa G.
	and Nayar, Shree K.",
	title="Vision and the Atmosphere",
	journal=ijcv,
	year="2002",
	volume="48",
	number="3",
	pages="233--254",
}

@InProceedings{Yang_2017_CVPR,
	author = {Yang, Wenhan and Tan, Robby T. and Feng, Jiashi and Liu, Jiaying and Guo, Zongming and Yan, Shuicheng},
	title = {Deep Joint Rain Detection and Removal From a Single Image},
	booktitle = cvpr,
	month = {July},
	year = {2017}
}

@InProceedings{Fu_2017_CVPR,
	author = {Fu, Xueyang and Huang, Jiabin and Zeng, Delu and Huang, Yue and Ding, Xinghao and Paisley, John},
	title = {Removing Rain From Single Images via a Deep Detail Network},
	booktitle = cvpr,
	month = {July},
	year = {2017}
}

@InProceedings{Wei_2017_ICCV,
	author = {Wei, Wei and Yi, Lixuan and Xie, Qi and Zhao, Qian and Meng, Deyu and Xu, Zongben},
	title = {Should We Encode Rain Streaks in Video as Deterministic or Stochastic?},
	booktitle = iccv,
	month = {Oct},
	year = {2017}
}

@ARTICLE{Kim_2015_tip, 
	author={J. H. Kim and J. Y. Sim and C. S. Kim}, 
	journal=IEEE_J_IP, 
	title={Video Deraining and Desnowing Using Temporal Correlation and Low-Rank Matrix Completion}, 
	year={2015}, 
	volume={24}, 
	number={9}, 
	pages={2658-2670}, 
	doi={10.1109/TIP.2015.2428933}, 
	ISSN={1057-7149}, 
	month={Sept},}

@Article{Tripathi2014,
	author="Tripathi, Abhishek Kumar
	and Mukhopadhyay, Sudipta",
	title="Removal of rain from videos: a review",
	journal="Signal, Image and Video Processing",
	year="2014",
	month="Nov",
	day="01",
	volume="8",
	number="8",
	pages="1421--1430",
	issn="1863-1711",
	doi="10.1007/s11760-012-0373-6",
	url="https://doi.org/10.1007/s11760-012-0373-6"
}

@ARTICLE{Tripathi2013, 
	author={A. K. Tripathi and S. Mukhopadhyay}, 
	journal={IET Computer Vision}, 
	title={Meteorological approach for detection and removal of rain from videos}, 
	year={2013}, 
	volume={7}, 
	number={1}, 
	pages={36-47}, 
	keywords={}, 
	doi={10.1049/iet-cvi.2011.0032}, 
	ISSN={1751-9632}, 
	month={February},}

@inproceedings{Ren-ECCV-2016,
	author = {Ren, Wenqi and Liu, Si and Zhang, Hua and Pan, Jinshan and Cao, Xiaochun and Yang, Ming-Hsuan},
	title = {Single Image Dehazing via Multi-Scale Convolutional Neural Networks},
	booktitle = eccv,
	year = {2016}
}

@inproceedings{liu_2009,
	author = {Liu, Peng and Xu, Jing and Liu, Jiafeng and Tang, Xianglong},
	title = {Pixel Based Temporal Analysis Using Chromatic Property for Removing Rain from Videos},
	booktitle = {Computer and Information Science},
	year = {2009}
}

@article{Santhaseelan_2015,
	author = {Santhaseelan, Varun and Asari, Vijayan K.},
	title = {Utilizing Local Phase Information to Remove Rain from Video},
	journal = ijcv,
	volume = {112},
	number = {1},
	month = mar,
	year = {2015},
	issn = {0920-5691},
	pages = {71--89},
	numpages = {19},
}


@ARTICLE{Chen_2014, 
	author={J. Chen and L. P. Chau}, 
	journal=IEEE_J_IP, 
	title={A Rain Pixel Recovery Algorithm for Videos With Highly Dynamic Scenes}, 
	year={2014}, 
	volume={23}, 
	number={3}, 
	pages={1097-1104}, 
	doi={10.1109/TIP.2013.2290595}, 
	ISSN={1057-7149}, 
	month={March},
}

@ARTICLE{Tripathi_2012, 
	author={A. K. Tripathi and S. Mukhopadhyay}, 
	journal={IET Image Processing}, 
	title={Video post processing: low-latency spatiotemporal approach for detection and removal of rain}, 
	year={2012}, 
	volume={6}, 
	number={2}, 
	pages={181-196}, 
	doi={10.1049/iet-ipr.2010.0547}, 
	ISSN={1751-9659}, 
	month={March},}


@article{Tripathi_2011,
	author = {Abhishek Kumar Tripathi and Sudipta Mukhopadhyay},
	title = {A Probabilistic Approach for Detection and Removal of Rain from Videos},
	journal = {IETE Journal of Research},
	volume = {57},
	number = {1},
	pages = {82-91},
	year  = {2011},
	publisher = {Taylor & Francis},
	doi = {10.4103/0377-2063.78382},	
}

@InProceedings{Jiang_2017_CVPR,
	author = {Jiang, Tai-Xiang and Huang, Ting-Zhu and Zhao, Xi-Le and Deng, Liang-Jian and Wang, Yao},
	title = {A Novel Tensor-Based Video Rain Streaks Removal Approach via Utilizing Discriminatively Intrinsic Priors},
	booktitle = cvpr,
	month = {July},
	year = {2017}
}

@InProceedings{Caballero_2017_CVPR,
	author = {Caballero, Jose and Ledig, Christian and Aitken, Andrew and Acosta, Alejandro and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
	title = {Real-Time Video Super-Resolution With Spatio-Temporal Networks and Motion Compensation},
	booktitle = cvpr,
	month = {July},
	year = {2017}
}

@ARTICLE{VSRNet, 
	author={A. Kappeler and S. Yoo and Q. Dai and A. K. Katsaggelos}, 
	journal={IEEE Transactions on Computational Imaging}, 
	title={Video Super-Resolution With Convolutional Neural Networks}, 
	year={2016}, 
	volume={2}, 
	number={2}, 
	pages={109-122}, 
	doi={10.1109/TCI.2016.2532323}, 
	ISSN={2333-9403}, 
	month={June},}

@ARTICLE{Yang_2017_videoSR, 
	author={Wenhan Yang, Jiashi Feng, Guosen Xie, Jiaying Liu, Zongming Guo, Shuicheng Yan}, 
	journal={Computer Vision and Image Understanding}, 
	title={Video Super-Resolution Based on Spatial-Temporal Recurrent Residual Networks}, 
	year={2017}, 
}

@InProceedings{tao2017spmc,
	author    = {Xin Tao and
	Hongyun Gao and
	Renjie Liao and
	Jue Wang and
	Jiaya Jia},
	title = {Detail-Revealing Deep Video Super-Resolution},
	booktitle = iccv,
	month = {Oct},
	year = {2017}
}

@InProceedings{VGG_ref,
	author    = {K. Simonyan, A. Zisserman},
	title = {Very deep convolutional networks for large-scale image recognition},
	booktitle = {International Conference on Learning Representations (ICLR)},
	year = {2015}
}

@InProceedings{He_2016_CVPR,
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	title = {Deep Residual Learning for Image Recognition},
	booktitle = cvpr,
	month = {June},
	year = {2016}
}

@inbook{GRU_compare,
	title = "Empirical evaluation of gated recurrent neural networks on sequence modeling",
	author = "Junyoung Chung and Caglar Gulcehre and Kyunghyun Cho and Yoshua Bengio",
	year = "2014",
	booktitle = nips,
}

@InProceedings{rain_synthesis,
	author = {Starik, Sonia and Werman, Michael},
	title = {Simulation of Rain in Videos},
	booktitle = {Texture Workshop, ICCV},
	month = {June},
	year = {2003}
}

@ARTICLE{Adam_optimize,
	author = {{Kingma}, D.~P. and {Ba}, J.},
	title = "{Adam: A Method for Stochastic Optimization}",
	journal = {International Conference on Learning Representations},
	archivePrefix = "arXiv",
	eprint = {1412.6980},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning},
	year = 2015,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.6980K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{kaiming15delv,
	Author    = {Kaiming He and
	Xiangyu Zhang and
	Shaoqing Ren and
	Jian Sun},
	Title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
	Booktitle = iccv,
	Year      = {2015}}

@ARTICLE{Image_information, 
	author={H. R. Sheikh and A. C. Bovik}, 
	journal=IEEE_J_IP, 
	title={Image information and visual quality}, 
	year={2006}, 
	volume={15}, 
	number={2}, 
	pages={430-444}, 
	doi={10.1109/TIP.2005.859378}, 
	ISSN={1057-7149}, 
	month={Feb},}

@ARTICLE{fsim_value, 
	author={L. Zhang and L. Zhang and X. Mou and D. Zhang}, 
	journal=IEEE_J_IP, 
	title={FSIM: A Feature Similarity Index for Image Quality Assessment}, 
	year={2011}, 
	volume={20}, 
	number={8}, 
	pages={2378-2386}, 
	doi={10.1109/TIP.2011.2109730}, 
	ISSN={1057-7149}, 
	month={Aug},}

@ARTICLE{UQI, 
	author={Zhou Wang and A. C. Bovik}, 
	journal={IEEE Signal Processing Letters}, 
	title={A universal image quality index}, 
	year={2002}, 
	volume={9}, 
	number={3}, 
	pages={81-84}, 
	doi={10.1109/97.995823}, 
	ISSN={1070-9908}, 
	month={March},}

@inproceedings{wang2015deep,
	title={Deep Networks for Image Super-Resolution with Sparse Prior},
	author={Wang, Zhaowen and Liu, Ding and Yang, Jianchao and Han, Wei and Huang, Thomas},
	booktitle=iccv,
	pages={370--378},
	year={2015},
}

@ARTICLE{Yang_16, 
	author={W. Yang and J. Feng and J. Yang and F. Zhao and J. Liu and Z. Guo and S. Yan}, 
	journal={IEEE Transactions on Image Processing}, 
	title={Deep Edge Guided Recurrent Residual Learning for Image Super-Resolution}, 
	year={2017}, 
	volume={26}, 
	number={12}, 
	pages={5895-5907}, 
	keywords={image resolution;learning (artificial intelligence);DEGREE network;HR image;JPEG artifacts reduction;LR image;deep edge guided recurrent residual learning;image super-resolution problem;sub-band frequency decomposition;Feature extraction;Image edge detection;Image reconstruction;Image resolution;Signal resolution;Training;Super-resolution;edge guidance;recurrent residual network;sub-band recovery}, 
	doi={10.1109/TIP.2017.2750403}, 
	ISSN={1057-7149}, 
	month={Dec},}

@ARTICLE{DnCNN, 
	author={K. Zhang and W. Zuo and Y. Chen and D. Meng and L. Zhang}, 
	journal={IEEE Transactions on Image Processing}, 
	title={Beyond a Gaussian Denoiser: Residual Learning of Deep CNN for Image Denoising}, 
	year={2017}, 
	volume={26}, 
	number={7}, 
	pages={3142-3155}, 
	keywords={Computational modeling;Image denoising;Neural networks;Noise level;Noise reduction;Training;Transform coding;Image denoising;batch normalization;convolutional neural networks;residual learning}, 
	doi={10.1109/TIP.2017.2662206}, 
	ISSN={1057-7149}, 
	month={July},
}

@INPROCEEDINGS{kim2, 
	author={J. Kim and J. K. Lee and K. M. Lee}, 
	booktitle=cvpr, 
	title={Accurate Image Super-Resolution Using Very Deep Convolutional Networks}, 
	year={2016}, 
	pages={1646-1654}, 
	month={June},}


@InProceedings{tao2017spmc,
	author    = {Xin Tao and
	Hongyun Gao and
	Renjie Liao and
	Jue Wang and
	Jiaya Jia},
	title = {Detail-Revealing Deep Video Super-Resolution},
	booktitle = iccv,
	month = {Oct},
	year = {2017}
}

@ARTICLE{daqiqi_sr, 
	author={A. Kappeler and S. Yoo and Q. Dai and A. K. Katsaggelos}, 
	journal={IEEE Transactions on Computational Imaging}, 
	title={Video Super-Resolution With Convolutional Neural Networks}, 
	year={2016}, 
	volume={2}, 
	number={2}, 
	pages={109-122}, 
	doi={10.1109/TCI.2016.2532323}, 
	ISSN={2333-9403}, 
	month={June},}


@ARTICLE{gru,
	author = {{Chung}, J. and {Gulcehre}, C. and {Cho}, K. and {Bengio}, Y.
	},
	title = "{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1412.3555},
	keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Learning},
	year = 2014,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.3555C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@InProceedings{Zhang_2018_CVPR,
	author = {Zhang, He and Patel, Vishal M.},
	title = {Density-Aware Single Image De-Raining Using a Multi-Stream Dense Network},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@ARTICLE{PGAN, 
	author={C. Wang and C. Xu and C. Wang and D. Tao}, 
	journal=IEEE_J_IP, 
	title={Perceptual Adversarial Networks for Image-to-Image Transformation}, 
	year={2018}, 
	volume={27}, 
	number={8}, 
	pages={4066-4079}, 
	doi={10.1109/TIP.2018.2836316}, 
	ISSN={1057-7149}, 
	month={Aug},}

@ARTICLE{Fu_TIP, 
	author={X. Fu and J. Huang and X. Ding and Y. Liao and J. Paisley}, 
	journal=IEEE_J_IP, 
	title={Clearing the Skies: A Deep Network Architecture for Single-Image Rain Removal}, 
	year={2017}, 
	volume={26}, 
	number={6}, 
	pages={2944-2956}, 
	doi={10.1109/TIP.2017.2691802}, 
	ISSN={1057-7149}, 
	month={June},}

@INPROCEEDINGS{Zhu_ICCV, 
	author={L. Zhu and C. W. Fu and D. Lischinski and P. A. Heng}, 
	booktitle=iccv, 
	title={Joint Bi-layer Optimization for Single-Image Rain Streak Removal}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={2545-2553}, 
	doi={10.1109/ICCV.2017.276}, 
	ISSN={}, 
	month={Oct},}

@INPROCEEDINGS{low_rank_denoise, 
	author={Y. Chang and L. Yan and S. Zhong}, 
	booktitle=iccv, 
	title={Transformed Low-Rank Model for Line Pattern Noise Removal}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1735-1743},  
	doi={10.1109/ICCV.2017.191}, 
	ISSN={}, 
	month={Oct},}


@InProceedings{Ren_2017_CVPR,
	author = {Ren, Weihong and Tian, Jiandong and Han, Zhi and Chan, Antoni and Tang, Yandong},
	title = {Video Desnowing and Deraining Based on Matrix Decomposition},
	booktitle = cvpr,
	month = {July},
	year = {2017}
}

@InProceedings{Chang_2017_ICCV,
	author = {Chang, Yi and Yan, Luxin and Zhong, Sheng},
	title = {Transformed Low-Rank Model for Line Pattern Noise Removal},
	booktitle = iccv,
	month = {Oct},
	year = {2017}
}

@INPROCEEDINGS{V_BM3D, 
	author={K. Dabov and A. Foi and K. Egiazarian}, 
	booktitle={European Signal Processing Conference}, 
	title={Video denoising by sparse 3D transform-domain collaborative filtering}, 
	year={2007}, 
	volume={}, 
	number={}, 
	pages={145-149}, 
	doi={}, 
	ISSN={}, 
	month={Sept},
}

@ARTICLE{BRCN, 
	author={Y. Huang and W. Wang and L. Wang}, 
	journal=IEEE_J_PAMI, 
	title={Video Super-Resolution via Bidirectional Recurrent Convolutional Networks}, 
	year={2018}, 
	volume={40}, 
	number={4}, 
	pages={1015-1028}, 
	doi={10.1109/TPAMI.2017.2701380}, 
	ISSN={0162-8828}, 
	month={April},}

@inproceedings{Rank_product,
	author = {Rubinstein, Michael and Gutierrez, Diego and Sorkine, Olga and Shamir, Ariel},
	title = {A Comparative Study of Image Retargeting},
	booktitle = acmtog,
	series = {SIGGRAPH ASIA},
	year = {2010},
	isbn = {978-1-4503-0439-9},
	location = {Seoul, South Korea},
	pages = {160:1--160:10},
	articleno = {160},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1866158.1866186}, Add to Citavi project by DOI
	doi = {10.1145/1866158.1866186},
	acmid = {1866186},
	publisher = {ACM},
	address = {New York, NY, USA},
	
} 

@InProceedings{our_2018,
	author = {Liu, Jiaying and Yang, Wenhan and Yang, Shuai and Guo, Zongming},
	title = {Erase or Fill? Deep Joint Recurrent Rain Removal and Reconstruction in Videos},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@InProceedings{Chen_2018_CVPR,
	author = {Chen, Jie and Tan, Cheen-Hau and Hou, Junhui and Chau, Lap-Pui and Li, He},
	title = {Robust Video Content Alignment and Compensation for Rain Removal in a CNN Framework},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@InProceedings{Liu_2018_CVPR,
	author = {Liu, Jiaying and Yang, Wenhan and Yang, Shuai and Guo, Zongming},
	title = {Erase or Fill? Deep Joint Recurrent Rain Removal and Reconstruction in Videos},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@ARTICLE{2017arXiv171206830L,
	author = {{Li}, R. and {Cheong}, L.-F. and {Tan}, R.~T.},
	title = "{Single Image Deraining using Scale-Aware Multi-Stage Recurrent Network}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	year = 2017,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171206830L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@InProceedings{Liu_2018_CVPR,
	author = {Liu, Jiaying and Yang, Wenhan and Yang, Shuai and Guo, Zongming},
	title = {Erase or Fill? Deep Joint Recurrent Rain Removal and Reconstruction in Videos},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@ARTICLE{2018arXiv180310433C,
	author = {{Chen}, J. and {Tan}, C.-H. and {Hou}, J. and {Chau}, L.-P. and 
	{Li}, H.},
	title = "{Robust Video Content Alignment and Compensation for Rain Removal in a CNN Framework}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1803.10433},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2018,
	month = mar,
	adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180310433C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@InProceedings{DFIB15,
	author       = {A. Dosovitskiy and P. Fischer and E. Ilg and P. H{\"a}usser and C. Haz{\i}rba{\c{s}} and V. Golkov and P. v.d. Smagt and D. Cremers and T. Brox},
	title        = {FlowNet: Learning Optical Flow with Convolutional Networks},
	booktitle    = iccv,
	month        = " ",
	year         = {2015},
	url          = {http://lmb.informatik.uni-freiburg.de/Publications/2015/DFIB15}
}

@InProceedings{Chen_2018_CVPR,
	author = {Chen, Jie and Tan, Cheen-Hau and Hou, Junhui and Chau, Lap-Pui and Li, He},
	title = {Robust Video Content Alignment and Compensation for Rain Removal in a CNN Framework},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@InProceedings{Liu_2018_CVPR,
	author = {Liu, Jiaying and Yang, Wenhan and Yang, Shuai and Guo, Zongming},
	title = {Erase or Fill? Deep Joint Recurrent Rain Removal and Reconstruction in Videos},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@InProceedings{Li_2018_CVPR,
	author = {Li, Minghan and Xie, Qi and Zhao, Qian and Wei, Wei and Gu, Shuhang and Tao, Jing and Meng, Deyu},
	title = {Video Rain Streak Removal by Multiscale Convolutional Sparse Coding},
	booktitle = cvpr,
	month = {June},
	year = {2018}
}

@ARTICLE{2017arXiv171206830L,
	author = {{Li}, R. and {Cheong}, L.-F. and {Tan}, R.~T.},
	title = "{Single Image Deraining using Scale-Aware Multi-Stage Recurrent Network}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1712.06830},
	year = 2017,
	month = dec,
}

@ARTICLE{task_driven_flow,
	author = {{Xue}, T. and {Chen}, B. and {Wu}, J. and {Wei}, D. and {Freeman}, W.~T.},
	title = "{Video Enhancement with Task-Oriented Flow}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1711.09078},
	primaryClass = "cs.CV",
	year = 2017,
	month = nov,
}

@InProceedings{EVD_Net,
	author = {Li, Boyi and Peng, Xiulian and Wang, Zhangyang and Xu, Jizheng and Feng, Dan},
	title = {End-to-End United Video Dehazing and DetectionC},
	booktitle = aaai,
	month = {Feb.},
	year = {2018}
}

@inproceedings{cai2016stmrf,
	author={Cai, Bolun and Xu, Xiangmin and Tao, Dacheng},
	title={Real-Time Video Dehazing Based on Spatio-Temporal MRF},
	booktitle={Pacific Rim Conference on Multimedia},
	pages={315--325},
	year={2016},
	organization={Springer}
}

@inproceedings{Ren_ECCV_2016,
	author = {Ren, Wenqi and Liu, Si and Zhang, Hua and Pan, Jinshan and Cao, Xiaochun and Yang, Ming-Hsuan},
	title = {Single Image Dehazing via Multi-Scale Convolutional Neural Networks},
	booktitle = eccv,
	year = {2016}
}

@INPROCEEDINGS{icip_ours, 
	author={W. Yang and J. Liu and S. Xia and Z. Guo}, 
	booktitle={2017 IEEE International Conference on Image Processing (ICIP)}, 
	title={Variation learning guided convolutional network for image interpolation}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1652-1656}, 
	doi={10.1109/ICIP.2017.8296562}, 
	ISSN={2381-8549}, 
	month={Sept},}

@ARTICLE{DnCNN, 
	author={K. {Zhang} and W. {Zuo} and Y. {Chen} and D. {Meng} and L. {Zhang}}, 
	journal=IEEE_J_IP, 
	title={Beyond a Gaussian Denoiser: Residual Learning of Deep CNN for Image Denoising}, 
	year={2017}, 
	volume={26}, 
	number={7}, 
	pages={3142-3155}, 
	doi={10.1109/TIP.2017.2662206}, 
	ISSN={1057-7149}, 
	month={July},}

@ARTICLE{SRCNN, 
	author={C. {Dong} and C. C. {Loy} and K. {He} and X. {Tang}}, 
	journal=IEEE_J_PAMI, 
	title={Image Super-Resolution Using Deep Convolutional Networks}, 
	year={2016}, 
	volume={38}, 
	number={2}, 
	pages={295-307},  
	doi={10.1109/TPAMI.2015.2439281}, 
	ISSN={0162-8828}, 
	month={Feb},}

@ARTICLE{MALDEC, 
	author={W. {Yang} and S. {Xia} and J. {Liu} and Z. {Guo}}, 
	journal=IEEE_J_CASVT, 
	title={Reference Guided Deep Super-Resolution via Manifold Localized External Compensation}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={1-1}, 
	doi={10.1109/TCSVT.2018.2838453}, 
	ISSN={1051-8215}, 
	month={},}

@ARTICLE{DEGREE, 
	author={W. {Yang} and J. {Feng} and J. {Yang} and F. {Zhao} and J. {Liu} and Z. {Guo} and S. {Yan}}, 
	journal=IEEE_J_IP, 
	title={Deep Edge Guided Recurrent Residual Learning for Image Super-Resolution}, 
	year={2017}, 
	volume={26}, 
	number={12}, 
	pages={5895-5907}, 
	doi={10.1109/TIP.2017.2750403}, 
	ISSN={1057-7149}, 
	month={Dec},}

@article{YANG201879,
	title = "Video super-resolution based on spatial-temporal recurrent residual networks",
	journal = "Computer Vision and Image Understanding",
	volume = "168",
	pages = "79 - 92",
	year = "2018",
	note = "Special Issue on Vision and Computational Photography and Graphics",
	author = "Wenhan Yang and Jiashi Feng and Guosen Xie and Jiaying Liu and Zongming Guo and Shuicheng Yan",
}

@INPROCEEDINGS{Enhanced_intra_prediction, 
	author={Y. {Hu} and W. {Yang} and S. {Xia} and W. {Cheng} and J. {Liu}}, 
	booktitle=dcc, 
	title={Enhanced Intra Prediction with Recurrent Neural Network in Video Coding}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={413-413}, 
	keywords={prediction theory;recurrent neural nets;video coding;enhanced intra prediction;recurrent neural network;video coding;video/image codec;intra prediction mechanism;spatial redundancy;deep neural network;spatial RNN;prediction signals;HEVC prediction scheme;Recurrent neural networks;Copper;Data compression;Video coding;Computer science;Information technology;Technological innovation;Video Coding;HEVC;Intra Prediction;Recurrent Neural Network}, 
	doi={10.1109/DCC.2018.00066}, 
	ISSN={2375-0359}, 
	month={March},}

@INPROCEEDINGS{GVT_CNN, 
	author={S. {Xia} and W. {Yang} and Y. {Hu} and S. {Ma} and J. {Liu}}, 
	booktitle=dcc, 
	title={A Group Variational Transformation Neural Network for Fractional Interpolation of Video Coding}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={127-136},  
	doi={10.1109/DCC.2018.00021}, 
	ISSN={2375-0359}, 
	month={March},}

@ARTICLE{one_for_all, 
	author={J. {Liu} and S. {Xia} and W. {Yang} and M. {Li} and D. {Liu}}, 
	journal=IEEE_J_IP, 
	title={One-for-All: Grouped Variation Network-Based Fractional Interpolation in Video Coding}, 
	year={2019}, 
	volume={28}, 
	number={5}, 
	pages={2140-2151}, 
	doi={10.1109/TIP.2018.2882923}, 
	ISSN={1057-7149}, 
	month={May},}

@INPROCEEDINGS{rain1, 
	author={X. {Fu} and J. {Huang} and D. {Zeng} and Y. {Huang} and X. {Ding} and J. {Paisley}}, 
	booktitle=cvpr, 
	title={Removing Rain from Single Images via a Deep Detail Network}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1715-1723}, 
	doi={10.1109/CVPR.2017.186}, 
	ISSN={1063-6919}, 
	month={July},}

@INPROCEEDINGS{raindrop, 
	author={R. {Qian} and R. T. {Tan} and W. {Yang} and J. {Su} and J. {Liu}}, 
	booktitle=cvpr, 
	title={Attentive Generative Adversarial Network for Raindrop Removal from A Single Image}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={2482-2491}, 
	doi={10.1109/CVPR.2018.00263}, 
	ISSN={2575-7075}, 
	month={June},}

@ARTICLE{video_rain, 
	author={J. {Liu} and W. {Yang} and S. {Yang} and Z. {Guo}}, 
	journal=IEEE_J_IP, 
	title={D3R-Net: Dynamic Routing Residue Recurrent Network for Video Rain Removal}, 
	year={2019}, 
	volume={28}, 
	number={2}, 
	pages={699-712}, 
	doi={10.1109/TIP.2018.2869722}, 
	ISSN={1057-7149}, 
	month={Feb},}

@ARTICLE{JORDER, 
	author={W. {Yang} and R. T. {Tan} and J. {Feng} and J. {Liu} and S. {Yan} and Z. {Guo}}, 
	journal=IEEE_J_PAMI, 
	title={Joint Rain Detection and Removal from a Single Image with Contextualized Deep Networks}, 
	year={2019}, 
	volume={}, 
	number={}, 
	pages={1-1}, 
	keywords={Rain;Shape;Atmospheric modeling;Image restoration;Deep learning;Degradation;Computer vision;Rain removal;rain detection;deep learning;rain accumulation;contextualized dilated network}, 
	doi={10.1109/TPAMI.2019.2895793}, 
	ISSN={0162-8828}, 
	month={},}

@INPROCEEDINGS{DMCNN, 
	author={X. {Zhang} and W. {Yang} and Y. {Hu} and J. {Liu}}, 
	booktitle=icip, 
	title={{DMCNN}: Dual-Domain Multi-Scale Convolutional Neural Network for Compression Artifacts Removal}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={390-394}, 
	doi={10.1109/ICIP.2018.8451694}, 
	ISSN={2381-8549}, 
	month={Oct},}

@INPROCEEDINGS{video_rain2, 
	author={J. {Liu} and W. {Yang} and S. {Yang} and Z. {Guo}}, 
	booktitle=cvpr, 
	title={Erase or Fill? Deep Joint Recurrent Rain Removal and Reconstruction in Videos}, 
	year={2018}, 
	volume={}, 
	number={}, 
	pages={3233-3242}, 
	keywords={geophysical image processing;image colour analysis;image enhancement;image recognition;image reconstruction;image representation;image sequences;image texture;learning (artificial intelligence);rain;recurrent neural nets;video signal processing;rain occlusion regions;hybrid rain model;rain streaks;rain degradation classification;background details reconstruction;linear additive streaks;trade-off between rain streak removal;video rain removal;deep recurrent convolutional networks;rain removal case;deep joint recurrent rain removal;Rain;Videos;Adaptation models;Degradation;Image reconstruction;Additives;Redundancy}, 
	doi={10.1109/CVPR.2018.00341}, 
	ISSN={2575-7075}, 
	month={June},}

@INPROCEEDINGS{ARCNN, 
	author={C. {Dong} and Y. {Deng} and C. C. {Loy} and X. {Tang}}, 
	booktitle=iccv, 
	title={Compression Artifacts Reduction by a Deep Convolutional Network}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={576-584}, 
	keywords={image coding;image resolution;image restoration;neural nets;compression artifacts reduction;deep convolutional network;lossy compression;complex compression artifacts;blocking artifacts;ringing effect;blurring;image restoration;image superresolution;transfer learning;low level vision problems;Image coding;Feature extraction;Image restoration;Image resolution;Noise measurement;Image reconstruction;Transform coding}, 
	doi={10.1109/ICCV.2015.73}, 
	ISSN={2380-7504}, 
	month={Dec},}

@INPROCEEDINGS{icip_ours, 
	author={W. Yang and J. Liu and S. Xia and Z. Guo}, 
	booktitle=icip, 
	title={Variation learning guided convolutional network for image interpolation}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1652-1656}, 
	doi={10.1109/ICIP.2017.8296562}, 
	ISSN={2381-8549}, 
	month={Sept},}