\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage[UTF8]{ctex}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath,amssymb} % define this beforze the line numbering.
\usepackage{color}
\usepackage{enumitem}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{\LaTeX\ Title of the Contribution\\ChinaMM-2019 低光照人脸检测挑战赛 参赛报告} % Replace 'Title of the Contribution' with your title

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle

该报告模板描述各个参赛队伍在比赛中的贡献。原则上所有内容都需要填写。
队伍提交的信息和最终性能会在比赛网站上公开。 请将报告内容限制两页内。

\section{队伍细节}

\begin{spacing}{1.5}
	\begin{itemize}
		
		\item[$\bullet$] 队伍名字
		
		Avengers
		
		\item[$\bullet$] 队长名字
		
		Boss
		
		\item[$\bullet$] 队长联系地址, 电话, 和邮箱
		
		Peking University, ****, ChinaMMplus-challenge@pku.edu.cn
		
		\item[$\bullet$] 其余队员名字
		
		哪吒
		
		\item[$\bullet$] 队伍网址（如果有）
		
		None
		
		\item[$\bullet$] 队伍所属机构
		
		Peking University
		
		\item[$\bullet$] 队伍参与的比赛名称
		
		低光检测
		
		\item[$\bullet$] 代码或可执行文件的网址（如果有）
		
		**** 本竞赛鼓励公开代码或可执行文件来方便复现
		
	\end{itemize}
\end{spacing}

\section{贡献细节}
\begin{spacing}{1.5}
	\begin{itemize}
		\item[$\bullet$] 队伍名字
		
		Participants
	
		\item[$\bullet$] 贡献标题
		
		一个在低光照条件的人脸检测新方法
		
		\item[$\bullet$] 一般方法描述
		
		\item[$\bullet$] 队伍解决方案描述
		
		\item[$\bullet$] 参考文献
		
		\item[$\bullet$] 上述方法的代表性结果
		
	\end{itemize}
\end{spacing}

\section{总体的方法描述}
\begin{spacing}{1.5}
	\begin{itemize}
		%\item[$\bullet$] Total method complexity: all stages
		
		\item[$\bullet$] （在比赛的任何阶段中）使用了哪些预训练或外部模型、方法？（如果有）
		
		在 ImageNet 上预训练
		
		\item[$\bullet$] 除了比赛中公开的训练集和验证集以外，（在比赛的任何阶段中）还使用了哪些额外的数据？（如果有）
		
		ImageNet ... 请具体描述
		
		\item[$\bullet$] 训练过程描述
		
		\item[$\bullet$] 测试过程描述
		
		\item[$\bullet$] 和其他方法结果的对比（如果有）
		
		No
		
		\item[$\bullet$] 在其他标准基准测试上的结果（如果有）
		
		No
		
		\item[$\bullet$] 解决方案的创新程度以及是否之前被发表过
		
	\end{itemize}
\end{spacing}

\section{集成和融合策略}
\begin{spacing}{1.5}
	\begin{itemize}
		
		\item[$\bullet$] 具体描述集成和/或融合策略（如果有） 
		
		\item[$\bullet$] 和单模型方法相比有何优势？
		
		\item[$\bullet$] 基线方法和融合方法分别是什么？
		
	\end{itemize}
\end{spacing}

\section{技术细节}
\begin{spacing}{1.5}
	\begin{itemize}
		\item[$\bullet$] 语言和实现细节（包括平台、内存使用量、并行需求）
		
		python pytorch/ matlab caffe
		
		\item[$\bullet$] 在实现、训练和验证阶段中的额外人工工作量

		No
		
		\item[$\bullet$] 训练用时？ 测试时每张图片用时？
		
		训练要 12 小时，测试时每张图片 0.02 秒。
		
		\item[$\bullet$] 关于提出的解决方案的鲁棒性和泛化性的评论
		
		\item[$\bullet$] 关于提出的解决方案的效率的评论
		
	\end{itemize}
\end{spacing}

\section{反馈}
\begin{spacing}{1.5}
	\begin{itemize}
		
		\item[$\bullet$] 关于比赛的综合评论和印象
		
		\item[$\bullet$] 对于未来关于人脸理解与分析、恶劣场景下的理解与分析的新比赛，你有什么期待？
		
		\item[$\bullet$] 其他评论：遇到的困难，比赛的公平性，测试方法的合理性.. 等等
		
	\end{itemize}
\end{spacing}


{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
